#############################
Installation
#############################

Dependencies
***********************************************

RaiSim
======================
Make Sure you have RaiSim Activation Key

https://raisim.com/sections/Installation.html

GitHub CLI & zip
======================
Install GitHub CLI(https://github.com/cli/cli/blob/trunk/docs/install_linux.md) & zip

.. code-block:: bash

    (type -p wget >/dev/null || (sudo apt update && sudo apt-get install wget -y)) \
        && sudo mkdir -p -m 755 /etc/apt/keyrings \
            && out=$(mktemp) && wget -nv -O$out https://cli.github.com/packages/githubcli-archive-keyring.gpg \
            && cat $out | sudo tee /etc/apt/keyrings/githubcli-archive-keyring.gpg > /dev/null \
        && sudo chmod go+r /etc/apt/keyrings/githubcli-archive-keyring.gpg \
        && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | sudo tee /etc/apt/sources.list.d/github-cli.list > /dev/null \
        && sudo apt update \
        && sudo apt install gh -y

.. code-block:: bash

    apt update
    apt install zip -y
    apt install gh

Setup
***********************************************

GH_TOKEN setting
======================

.. code-block:: bash

    echo 'export GH_TOKEN=$YOUR_TOKEN' >> ~/.bashrc

.. warning::
    The token lasts for 1 year, so you will need to update it every year.

Install raisin_master
***********************************************

You can clone the repository using

.. code-block:: bash

    git clone https://$GH_TOKEN@github.com/railabatkaist/raisin_master.git

To upgrade the software version(for example, to v0.0.0),

.. code-block:: bash

    cd $RAISIN_WS
    git checkout main
    git checkout v0.0.0
    bash precompiled/raisin/download_precompiled_raisin.sh
    bash install/install_dependencies.sh
    python3 raisin_workspace_setup.py
