

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQ &mdash; Raisin External API Reference 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a96ab77e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a12e3537"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/custom.js?v=9472045f"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Troubleshooting" href="troubleshooting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Raisin External API Reference
              <img src="../_static/logo_f2-02.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#architecture">Architecture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Integration Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="integration.html#package-contents">Package Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="integration.html#system-requirements">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="integration.html#network-requirements">Network Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="integration.html#finding-robot-id">Finding Robot ID</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_example.html">API Example Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_example.html#include-header">Include Header</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_example.html#basic-workflow">Basic Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_example.html#data-types">Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_example.html#raisinclient-methods">RaisinClient Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_example.html#gps-usage-notes">GPS Usage Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="direct_network.html">Direct Network API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="direct_network.html#include-headers">Include Headers</a></li>
<li class="toctree-l2"><a class="reference internal" href="direct_network.html#connection-pattern">Connection Pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="direct_network.html#creating-service-clients">Creating Service Clients</a></li>
<li class="toctree-l2"><a class="reference internal" href="direct_network.html#service-call-example">Service Call Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="direct_network.html#creating-subscribers">Creating Subscribers</a></li>
<li class="toctree-l2"><a class="reference internal" href="direct_network.html#joy-control-service-call">Joy Control Service Call</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="service_reference.html">Service Interface Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="service_reference.html#planning-set-waypoints">planning/set_waypoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="service_reference.html#planning-get-waypoints">planning/get_waypoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="service_reference.html#planning-append-waypoint">planning/append_waypoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="service_reference.html#set-map-setlasermap">set_map (SetLaserMap)</a></li>
<li class="toctree-l2"><a class="reference internal" href="service_reference.html#waypoint-message">Waypoint Message</a></li>
<li class="toctree-l2"><a class="reference internal" href="service_reference.html#set-listen-joy-control">set_listen (Joy Control)</a></li>
<li class="toctree-l2"><a class="reference internal" href="service_reference.html#robot-state-topic">robot_state (Topic)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Complete Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#basic-waypoint-control">Basic Waypoint Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#real-time-monitoring">Real-time Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#infinite-patrol">Infinite Patrol</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#robot-state-monitoring">Robot State Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#battery-monitoring">Battery Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#manual-autonomous-control-switching">Manual/Autonomous Control Switching</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#odometry-monitoring-current-position">Odometry Monitoring (Current Position)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#pointcloud-subscription-lidar">PointCloud Subscription (LiDAR)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#map-loading-and-localization">Map Loading and Localization</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#mission-status-query">Mission Status Query</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gui_demo.html">GUI Demo (simple_gui)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gui_demo.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui_demo.html#workflow">Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui_demo.html#keyboard-shortcuts">Keyboard Shortcuts</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui_demo.html#mouse-controls">Mouse Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui_demo.html#status-display">Status Display</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cmake.html">CMake Integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cmake.html#cmakelists-txt-example">CMakeLists.txt Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmake.html#build-instructions">Build Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmake.html#rpath-configuration-optional">RPATH Configuration (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmake.html#example-project-structure">Example Project Structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#connection-issues">Connection Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html#cannot-connect-to-robot">Cannot Connect to Robot</a></li>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html#service-timeout">Service Timeout</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#map-loading-issues">Map Loading Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html#service-timeout-instead-of-map-saved">“service timeout” Instead of “Map saved.”</a></li>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html#cannot-find-pcd-file">Cannot Find PCD File</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#waypoint-issues">Waypoint Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html#robot-does-not-move">Robot Does Not Move</a></li>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html#coordinates-don-t-match">Coordinates Don’t Match</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#subscription-issues">Subscription Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html#callback-not-being-called">Callback Not Being Called</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#build-issues">Build Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html#cannot-find-library">Cannot Find Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html#library-load-failure-at-runtime">Library Load Failure at Runtime</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#getting-help">Getting Help</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general">General</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#q-what-s-the-difference-between-raisinclient-and-direct-network">Q: What’s the difference between RaisinClient and Direct Network?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#q-can-i-use-it-without-gps">Q: Can I use it without GPS?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#q-can-i-control-multiple-robots-simultaneously">Q: Can I control multiple robots simultaneously?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#waypoints">Waypoints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#q-why-is-the-waypoint-frame-important">Q: Why is the Waypoint frame important?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#q-how-do-i-set-up-infinite-patrol">Q: How do I set up infinite patrol?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#q-can-i-add-waypoints-during-patrol">Q: Can I add waypoints during patrol?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#control">Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#q-how-do-i-switch-between-manual-and-autonomous-control">Q: How do I switch between manual and autonomous control?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#q-how-do-i-emergency-stop">Q: How do I emergency stop?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#data">Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#q-what-coordinate-system-is-odometry-data-in">Q: What coordinate system is Odometry data in?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#q-what-is-the-pointcloud-data-format">Q: What is the PointCloud data format?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#q-how-do-i-check-battery-level">Q: How do I check battery level?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#compatibility">Compatibility</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#q-which-robots-are-supported">Q: Which robots are supported?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#q-can-i-use-it-on-windows">Q: Can I use it on Windows?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#q-can-i-use-it-on-arm64-jetson-etc">Q: Can I use it on ARM64 (Jetson, etc.)?</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Raisin External API Reference</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FAQ</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Link to this heading"></a></h1>
<p>Frequently asked questions.</p>
<section id="general">
<h2>General<a class="headerlink" href="#general" title="Link to this heading"></a></h2>
<section id="q-what-s-the-difference-between-raisinclient-and-direct-network">
<h3>Q: What’s the difference between RaisinClient and Direct Network?<a class="headerlink" href="#q-what-s-the-difference-between-raisinclient-and-direct-network" title="Link to this heading"></a></h3>
<p><strong>A:</strong> <code class="docutils literal notranslate"><span class="pre">RaisinClient</span></code> is an example wrapper class for common use cases.
Direct Network uses the <code class="docutils literal notranslate"><span class="pre">raisin_network</span></code> library directly for more fine-grained control.</p>
<ul class="simple">
<li><p><strong>RaisinClient</strong>: Quick start, simple API</p></li>
<li><p><strong>Direct Network</strong>: Custom services, advanced features</p></li>
</ul>
</section>
<section id="q-can-i-use-it-without-gps">
<h3>Q: Can I use it without GPS?<a class="headerlink" href="#q-can-i-use-it-without-gps" title="Link to this heading"></a></h3>
<p><strong>A:</strong> Yes. PCD map-based autonomous navigation works without GPS.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// PCD map based (no GPS required)</span>
<span class="n">client</span><span class="p">.</span><span class="n">setMap</span><span class="p">(</span><span class="s">&quot;office.pcd&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;office&quot;</span><span class="p">);</span>
<span class="n">Waypoint</span><span class="p">(</span><span class="s">&quot;office&quot;</span><span class="p">,</span><span class="w"> </span><span class="mf">5.0</span><span class="p">,</span><span class="w"> </span><span class="mf">3.0</span><span class="p">);</span><span class="w">  </span><span class="c1">// Map coordinates</span>
</pre></div>
</div>
<p>GPS requires a GPS module installed on the robot.</p>
</section>
<section id="q-can-i-control-multiple-robots-simultaneously">
<h3>Q: Can I control multiple robots simultaneously?<a class="headerlink" href="#q-can-i-control-multiple-robots-simultaneously" title="Link to this heading"></a></h3>
<p><strong>A:</strong> Yes. Create separate <code class="docutils literal notranslate"><span class="pre">RaisinClient</span></code> instances for each robot.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">raisin_sdk</span><span class="o">::</span><span class="n">RaisinClient</span><span class="w"> </span><span class="n">client1</span><span class="p">(</span><span class="s">&quot;controller1&quot;</span><span class="p">);</span>
<span class="n">raisin_sdk</span><span class="o">::</span><span class="n">RaisinClient</span><span class="w"> </span><span class="n">client2</span><span class="p">(</span><span class="s">&quot;controller2&quot;</span><span class="p">);</span>

<span class="n">client1</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&quot;robot1_id&quot;</span><span class="p">);</span>
<span class="n">client2</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&quot;robot2_id&quot;</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>
<section id="waypoints">
<h2>Waypoints<a class="headerlink" href="#waypoints" title="Link to this heading"></a></h2>
<section id="q-why-is-the-waypoint-frame-important">
<h3>Q: Why is the Waypoint frame important?<a class="headerlink" href="#q-why-is-the-waypoint-frame-important" title="Link to this heading"></a></h3>
<p><strong>A:</strong> The frame specifies the coordinate system. The <code class="docutils literal notranslate"><span class="pre">map_name</span></code> set in <code class="docutils literal notranslate"><span class="pre">setMap()</span></code>
must match the Waypoint <code class="docutils literal notranslate"><span class="pre">frame</span></code> for the robot to navigate correctly.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// If map_name = &quot;floor1&quot;</span>
<span class="n">client</span><span class="p">.</span><span class="n">setMap</span><span class="p">(</span><span class="s">&quot;map.pcd&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;floor1&quot;</span><span class="p">);</span>

<span class="c1">// Waypoint must also use &quot;floor1&quot; frame</span>
<span class="n">Waypoint</span><span class="p">(</span><span class="s">&quot;floor1&quot;</span><span class="p">,</span><span class="w"> </span><span class="mf">10.0</span><span class="p">,</span><span class="w"> </span><span class="mf">5.0</span><span class="p">);</span><span class="w">  </span><span class="c1">// ✓</span>

<span class="c1">// Using different frame won&#39;t work</span>
<span class="n">Waypoint</span><span class="p">(</span><span class="s">&quot;map&quot;</span><span class="p">,</span><span class="w"> </span><span class="mf">10.0</span><span class="p">,</span><span class="w"> </span><span class="mf">5.0</span><span class="p">);</span><span class="w">     </span><span class="c1">// ✗</span>
</pre></div>
</div>
</section>
<section id="q-how-do-i-set-up-infinite-patrol">
<h3>Q: How do I set up infinite patrol?<a class="headerlink" href="#q-how-do-i-set-up-infinite-patrol" title="Link to this heading"></a></h3>
<p><strong>A:</strong> Set <code class="docutils literal notranslate"><span class="pre">repetition</span></code> to 0 or use <code class="docutils literal notranslate"><span class="pre">startPatrol()</span></code>.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Method 1</span>
<span class="n">client</span><span class="p">.</span><span class="n">setWaypoints</span><span class="p">(</span><span class="n">waypoints</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span><span class="w">  </span><span class="c1">// repetition = 0</span>

<span class="c1">// Method 2</span>
<span class="n">client</span><span class="p">.</span><span class="n">startPatrol</span><span class="p">(</span><span class="n">waypoints</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="q-can-i-add-waypoints-during-patrol">
<h3>Q: Can I add waypoints during patrol?<a class="headerlink" href="#q-can-i-add-waypoints-during-patrol" title="Link to this heading"></a></h3>
<p><strong>A:</strong> Yes. Use <code class="docutils literal notranslate"><span class="pre">appendWaypoint()</span></code>.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Add new waypoint to existing mission</span>
<span class="n">client</span><span class="p">.</span><span class="n">appendWaypoint</span><span class="p">(</span><span class="n">raisin_sdk</span><span class="o">::</span><span class="n">Waypoint</span><span class="p">(</span><span class="s">&quot;my_map&quot;</span><span class="p">,</span><span class="w"> </span><span class="mf">15.0</span><span class="p">,</span><span class="w"> </span><span class="mf">10.0</span><span class="p">));</span>
</pre></div>
</div>
</section>
</section>
<section id="control">
<h2>Control<a class="headerlink" href="#control" title="Link to this heading"></a></h2>
<section id="q-how-do-i-switch-between-manual-and-autonomous-control">
<h3>Q: How do I switch between manual and autonomous control?<a class="headerlink" href="#q-how-do-i-switch-between-manual-and-autonomous-control" title="Link to this heading"></a></h3>
<p><strong>A:</strong> Use <code class="docutils literal notranslate"><span class="pre">setManualControl()</span></code> and <code class="docutils literal notranslate"><span class="pre">setAutonomousControl()</span></code>.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Manual control (joystick)</span>
<span class="n">client</span><span class="p">.</span><span class="n">setManualControl</span><span class="p">();</span>

<span class="c1">// Autonomous control</span>
<span class="n">client</span><span class="p">.</span><span class="n">setAutonomousControl</span><span class="p">();</span>
<span class="n">client</span><span class="p">.</span><span class="n">setWaypoints</span><span class="p">(</span><span class="n">waypoints</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="q-how-do-i-emergency-stop">
<h3>Q: How do I emergency stop?<a class="headerlink" href="#q-how-do-i-emergency-stop" title="Link to this heading"></a></h3>
<p><strong>A:</strong> Use <code class="docutils literal notranslate"><span class="pre">stopNavigation()</span></code> to stop autonomous navigation.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Stop autonomous navigation</span>
<span class="n">client</span><span class="p">.</span><span class="n">stopNavigation</span><span class="p">();</span>
</pre></div>
</div>
<p>For actual robot emergency stop, use the emergency stop button on the joystick.</p>
</section>
</section>
<section id="data">
<h2>Data<a class="headerlink" href="#data" title="Link to this heading"></a></h2>
<section id="q-what-coordinate-system-is-odometry-data-in">
<h3>Q: What coordinate system is Odometry data in?<a class="headerlink" href="#q-what-coordinate-system-is-odometry-data-in" title="Link to this heading"></a></h3>
<p><strong>A:</strong> Map-based coordinates if a map is loaded, otherwise odom coordinates relative to start position.</p>
</section>
<section id="q-what-is-the-pointcloud-data-format">
<h3>Q: What is the PointCloud data format?<a class="headerlink" href="#q-what-is-the-pointcloud-data-format" title="Link to this heading"></a></h3>
<p><strong>A:</strong> Provided as a vector of <code class="docutils literal notranslate"><span class="pre">Point3D</span></code> structs.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">Point3D</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">z</span><span class="p">;</span><span class="w"> </span><span class="p">};</span>

<span class="n">client</span><span class="p">.</span><span class="n">subscribePointCloud</span><span class="p">([](</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">raisin_sdk</span><span class="o">::</span><span class="n">Point3D</span><span class="o">&gt;&amp;</span><span class="w"> </span><span class="n">points</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">points</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Use p.x, p.y, p.z</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
</section>
<section id="q-how-do-i-check-battery-level">
<h3>Q: How do I check battery level?<a class="headerlink" href="#q-how-do-i-check-battery-level" title="Link to this heading"></a></h3>
<p><strong>A:</strong> Subscribe to battery information using <code class="docutils literal notranslate"><span class="pre">subscribeRobotState()</span></code>.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="p">.</span><span class="n">subscribeRobotState</span><span class="p">([](</span><span class="k">const</span><span class="w"> </span><span class="n">raisin_sdk</span><span class="o">::</span><span class="n">ExtendedRobotState</span><span class="o">&amp;</span><span class="w"> </span><span class="n">state</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">percentage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0</span><span class="p">;</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">state</span><span class="p">.</span><span class="n">max_voltage</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">state</span><span class="p">.</span><span class="n">min_voltage</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">percentage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">state</span><span class="p">.</span><span class="n">voltage</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">state</span><span class="p">.</span><span class="n">min_voltage</span><span class="p">)</span><span class="w"> </span><span class="o">/</span>
<span class="w">                    </span><span class="p">(</span><span class="n">state</span><span class="p">.</span><span class="n">max_voltage</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">state</span><span class="p">.</span><span class="n">min_voltage</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">100.0</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Battery: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">percentage</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;%&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">});</span>
</pre></div>
</div>
</section>
</section>
<section id="compatibility">
<h2>Compatibility<a class="headerlink" href="#compatibility" title="Link to this heading"></a></h2>
<section id="q-which-robots-are-supported">
<h3>Q: Which robots are supported?<a class="headerlink" href="#q-which-robots-are-supported" title="Link to this heading"></a></h3>
<p><strong>A:</strong> Supports the Raibo2 platform. Autonomy and Fast-LIO plugins must be loaded.</p>
</section>
<section id="q-can-i-use-it-on-windows">
<h3>Q: Can I use it on Windows?<a class="headerlink" href="#q-can-i-use-it-on-windows" title="Link to this heading"></a></h3>
<p><strong>A:</strong> Currently only Ubuntu Linux is officially supported. Windows support is under consideration.</p>
</section>
<section id="q-can-i-use-it-on-arm64-jetson-etc">
<h3>Q: Can I use it on ARM64 (Jetson, etc.)?<a class="headerlink" href="#q-can-i-use-it-on-arm64-jetson-etc" title="Link to this heading"></a></h3>
<p><strong>A:</strong> Yes. Both x86_64 and arm64 architectures are supported.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Raion Robotics..</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>