

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Extending the GUI &mdash; Raisin GUI Documentation 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=7026087e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Raidrive Window" href="windows/raidrive.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Raisin GUI Documentation
              <img src="../_static/logo_f2-02.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="raisin_gui_architecture.html">Raisin GUI Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_windows.html">GUI Windows</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Extending the GUI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#plugin-skeleton">Plugin Skeleton</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-shared-resources">Using Shared Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="#window-naming-and-discovery">Window Naming and Discovery</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Raisin GUI Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Extending the GUI</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/sections/extending_gui.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="extending-the-gui">
<h1>Extending the GUI<a class="headerlink" href="#extending-the-gui" title="Link to this heading"></a></h1>
<p>Raisin GUI windows are plugins. To add a new window, create a new package that
builds a shared library named <code class="docutils literal notranslate"><span class="pre">raisin_gui_&lt;window&gt;_window</span></code> and implements the
<code class="docutils literal notranslate"><span class="pre">GuiWindow</span></code> interface.</p>
<section id="plugin-skeleton">
<h2>Plugin Skeleton<a class="headerlink" href="#plugin-skeleton" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Derive from <code class="docutils literal notranslate"><span class="pre">GuiWindow</span></code> and implement the required lifecycle methods:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">init</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">update</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">draw</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reset</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">shutDown</span></code></p></li>
</ul>
</li>
<li><p>Export C linkage <code class="docutils literal notranslate"><span class="pre">create</span></code> and <code class="docutils literal notranslate"><span class="pre">destroy</span></code> symbols so the window manager
can instantiate and clean up the plugin:</p></li>
</ol>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">extern</span><span class="w"> </span><span class="s">&quot;C&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="n">GuiWindow</span><span class="o">*</span><span class="w"> </span><span class="nf">create</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">title</span><span class="p">,</span>
<span class="w">                  </span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">GuiResource</span><span class="o">&gt;</span><span class="w"> </span><span class="n">resource</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">my_window</span><span class="p">(</span><span class="n">title</span><span class="p">,</span><span class="w"> </span><span class="n">resource</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">destroy</span><span class="p">(</span><span class="n">GuiWindow</span><span class="o">*</span><span class="w"> </span><span class="n">p</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">delete</span><span class="w"> </span><span class="n">p</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Add a parameter file at
<code class="docutils literal notranslate"><span class="pre">config/params.yaml</span></code> (installed under <code class="docutils literal notranslate"><span class="pre">install/config</span></code>) with optional
keys such as <code class="docutils literal notranslate"><span class="pre">open_when_start</span></code> and <code class="docutils literal notranslate"><span class="pre">only_single_instance_allowed</span></code>.</p></li>
<li><p>Start from the window template at
<code class="docutils literal notranslate"><span class="pre">templates/developer/raisin_gui_empty_window</span></code> to get the correct build
setup, plugin exports, and folder structure.</p></li>
<li><p>Add an icon to <code class="docutils literal notranslate"><span class="pre">resource/icon.png</span></code> so the window appears in the dock bar.</p></li>
</ol>
</section>
<section id="using-shared-resources">
<h2>Using Shared Resources<a class="headerlink" href="#using-shared-resources" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">GuiResource</span></code> object provides shared access to:</p>
<ul class="simple">
<li><p>Active <code class="docutils literal notranslate"><span class="pre">Network</span></code> and <code class="docutils literal notranslate"><span class="pre">Remote::Connection</span></code> objects</p></li>
<li><p>Fonts and UI scale</p></li>
<li><p>Preloaded images via <code class="docutils literal notranslate"><span class="pre">imageAssets</span></code></p></li>
<li><p>Global window settings (positions and flags)</p></li>
</ul>
<p>Use <code class="docutils literal notranslate"><span class="pre">resource_-&gt;mainWindowFlags</span></code> when creating ImGui windows to align with
the dock layout, and use <code class="docutils literal notranslate"><span class="pre">resource_-&gt;imageButton</span></code> or <code class="docutils literal notranslate"><span class="pre">resource_-&gt;image</span></code>
for consistent icon rendering.</p>
</section>
<section id="window-naming-and-discovery">
<h2>Window Naming and Discovery<a class="headerlink" href="#window-naming-and-discovery" title="Link to this heading"></a></h2>
<p>The window manager scans for libraries that match the pattern
<code class="docutils literal notranslate"><span class="pre">raisin_gui_*_window</span></code>. The plugin name used in the dock bar is derived from
that library name. For example, <code class="docutils literal notranslate"><span class="pre">raisin_gui_robot_window</span></code> yields a window
name of <code class="docutils literal notranslate"><span class="pre">robot</span></code>.</p>
<p>If you want the window to appear under a menu category in the dock bar, set
<code class="docutils literal notranslate"><span class="pre">menu_tab</span></code> in the window’s parameter file.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="windows/raidrive.html" class="btn btn-neutral float-left" title="Raidrive Window" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jemin Hwangbo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>