###########################
GNSS and RTCM Message Types
###########################

Definitions are sourced from ``release/install/raisin_ros2_messages/ubuntu/22.04/x86_64/release/messages``. Only the public message schemas are documented here.

Messages
********

ublox_msgs
==========

- ``Ack``:
  - Fields:
    - ``uint8 cls_id``
    - ``uint8 msg_id``
  - Constants:
    - ``uint8 CLASS_ID=5``
    - ``uint8 NACK_MESSAGE_ID=0``
    - ``uint8 ACK_MESSAGE_ID=1``

- ``AidALM``:
  - Fields:
    - ``uint32 svid``
    - ``uint32 week``
    - ``uint32[] dwrd``
  - Constants:
    - ``uint8 CLASS_ID=11``
    - ``uint8 MESSAGE_ID=48``

- ``AidEPH``:
  - Fields:
    - ``uint32 svid``
    - ``uint32 how``
    - ``uint32[] sf1d``
    - ``uint32[] sf2d``
    - ``uint32[] sf3d``
  - Constants:
    - ``uint8 CLASS_ID=11``
    - ``uint8 MESSAGE_ID=49``

- ``AidHUI``:
  - Fields:
    - ``uint32 health``
    - ``float64 utc_a0``
    - ``float64 utc_a1``
    - ``int32 utc_tow``
    - ``int16 utc_wnt``
    - ``int16 utc_ls``
    - ``int16 utc_wnf``
    - ``int16 utc_dn``
    - ``int16 utc_lsf``
    - ``int16 utc_spare``
    - ``float32 klob_a0``
    - ``float32 klob_a1``
    - ``float32 klob_a2``
    - ``float32 klob_a3``
    - ``float32 klob_b0``
    - ``float32 klob_b1``
    - ``float32 klob_b2``
    - ``float32 klob_b3``
    - ``uint32 flags``
  - Constants:
    - ``uint8 CLASS_ID=11``
    - ``uint8 MESSAGE_ID=2``
    - ``uint32 FLAGS_HEALTH=1``
    - ``uint32 FLAGS_UTC=2``
    - ``uint32 FLAGS_KLOB=4``

- ``CfgANT``:
  - Fields:
    - ``uint16 flags``
    - ``uint16 pins``
  - Constants:
    - ``uint8 CLASS_ID=6``
    - ``uint8 MESSAGE_ID=19``
    - ``uint16 FLAGS_SVCS=1``
    - ``uint16 FLAGS_SCD=2``
    - ``uint16 FLAGS_OCD=4``
    - ``uint16 FLAGS_PDWN_ON_SCD=8``
    - ``uint16 FLAGS_RECOVERY=16``
    - ``uint16 PIN_SWITCH_MASK=31``
    - ``uint16 PIN_SCD_MASK=992``
    - ``uint16 PIN_OCD_MASK=31744``
    - ``uint16 PIN_RECONFIG=32678``

- ``CfgCFG``:
  - Fields:
    - ``uint32 clear_mask``
    - ``uint32 save_mask``
    - ``uint32 load_mask``
    - ``uint8 device_mask``
  - Constants:
    - ``uint8 CLASS_ID=6``
    - ``uint8 MESSAGE_ID=9``
    - ``uint32 MASK_IO_PORT=1``
    - ``uint32 MASK_MSG_CONF=2``
    - ``uint32 MASK_INF_MSG=4``
    - ``uint32 MASK_NAV_CONF=8``
    - ``uint32 MASK_RXM_CONF=16``
    - ``uint32 MASK_SEN_CONF=256``
    - ``uint32 MASK_RINV_CONF=512``
    - ``uint32 MASK_ANT_CONF=1024``
    - ``uint32 MASK_LOG_CONF=2048``
    - ``uint32 MASK_FTS_CONF=4096``
    - ``uint8 DEV_BBR=1``
    - ``uint8 DEV_FLASH=2``
    - ``uint8 DEV_EEPROM=4``
    - ``uint8 DEV_SPI_FLASH=16``

- ``CfgDAT``:
  - Fields:
    - ``uint16 datum_num``
    - ``uint8[6] datum_name``
    - ``float64 maj_a``
    - ``float64 flat``
    - ``float32 d_x``
    - ``float32 d_y``
    - ``float32 d_z``
    - ``float32 rot_x``
    - ``float32 rot_y``
    - ``float32 rot_z``
    - ``float32 scale``
  - Constants:
    - ``uint8 CLASS_ID=6``
    - ``uint8 MESSAGE_ID=6``
    - ``uint16 DATUM_NUM_WGS84=0``
    - ``uint16 DATUM_NUM_USER=65535``

- ``CfgDGNSS``:
  - Fields:
    - ``uint8 dgnss_mode``
    - ``uint8[3] reserved0``
  - Constants:
    - ``uint8 CLASS_ID=6``
    - ``uint8 MESSAGE_ID=112``
    - ``uint8 DGNSS_MODE_RTK_FLOAT=2``
    - ``uint8 DGNSS_MODE_RTK_FIXED=3``

- ``CfgGNSS``:
  - Fields:
    - ``uint8 msg_ver``
    - ``uint8 num_trk_ch_hw``
    - ``uint8 num_trk_ch_use``
    - ``uint8 num_config_blocks``
    - ``CfgGNSSBlock[] blocks``
  - Constants:
    - ``uint8 CLASS_ID=6``
    - ``uint8 MESSAGE_ID=62``

- ``CfgGNSSBlock``:
  - Fields:
    - ``uint8 gnss_id``
    - ``uint8 res_trk_ch``
    - ``uint8 max_trk_ch``
    - ``uint8 reserved1``
    - ``uint32 flags``
  - Constants:
    - ``uint8 GNSS_ID_GPS=0``
    - ``uint8 GNSS_ID_SBAS=1``
    - ``uint8 GNSS_ID_GALILEO=2``
    - ``uint8 GNSS_ID_BEIDOU=3``
    - ``uint8 GNSS_ID_IMES=4``
    - ``uint8 GNSS_ID_QZSS=5``
    - ``uint8 GNSS_ID_GLONASS=6``
    - ``uint8 RES_TRK_CH_GPS=8``
    - ``uint8 RES_TRK_CH_QZSS=0``
    - ``uint8 RES_TRK_CH_SBAS=0``
    - ``uint8 RES_TRK_CH_GLONASS=8``
    - ``uint8 MAX_TRK_CH_MAJOR_MIN=4``
    - ``uint8 MAX_TRK_CH_GPS=16``
    - ``uint8 MAX_TRK_CH_GLONASS=14``
    - ``uint8 MAX_TRK_CH_QZSS=3``
    - ``uint8 MAX_TRK_CH_SBAS=3``
    - ``uint32 FLAGS_ENABLE=1``
    - ``uint32 FLAGS_SIG_CFG_MASK=16711680``
    - ``uint32 SIG_CFG_GPS_L1CA=65536``
    - ``uint32 SIG_CFG_SBAS_L1CA=65536``
    - ``uint32 SIG_CFG_GALILEO_E1OS=65536``
    - ``uint32 SIG_CFG_BEIDOU_B1I=65536``
    - ``uint32 SIG_CFG_IMES_L1=65536``
    - ``uint32 SIG_CFG_QZSS_L1CA=65536``
    - ``uint32 SIG_CFG_QZSS_L1SAIF=262144``
    - ``uint32 SIG_CFG_GLONASS_L1OF=65536``

- ``CfgHNR``:
  - Fields:
    - ``uint8 high_nav_rate``
    - ``uint8[3] reserved0``
  - Constants:
    - ``uint8 CLASS_ID=6``
    - ``uint8 MESSAGE_ID=92``

- ``CfgINF``:
  - Fields:
    - ``CfgINFBlock[] blocks``
  - Constants:
    - ``uint8 CLASS_ID=6``
    - ``uint8 MESSAGE_ID=2``

- ``CfgINFBlock``:
  - Fields:
    - ``uint8 protocol_id``
    - ``uint8[3] reserved1``
    - ``uint8[6] inf_msg_mask``
  - Constants:
    - ``uint8 PROTOCOL_ID_UBX=0``
    - ``uint8 PROTOCOL_ID_NMEA=1``
    - ``uint8 INF_MSG_ERROR=1``
    - ``uint8 INF_MSG_WARNING=2``
    - ``uint8 INF_MSG_NOTICE=4``
    - ``uint8 INF_MSG_TEST=8``
    - ``uint8 INF_MSG_DEBUG=16``

- ``CfgMSG``:
  - Fields:
    - ``uint8 msg_class``
    - ``uint8 msg_id``
    - ``uint8 rate``
  - Constants:
    - ``uint8 CLASS_ID=6``
    - ``uint8 MESSAGE_ID=1``

- ``CfgNAV5``:
  - Fields:
    - ``uint16 mask``
    - ``uint8 dyn_model``
    - ``uint8 fix_mode``
    - ``int32 fixed_alt``
    - ``uint32 fixed_alt_var``
    - ``int8 min_elev``
    - ``uint8 dr_limit``
    - ``uint16 p_dop``
    - ``uint16 t_dop``
    - ``uint16 p_acc``
    - ``uint16 t_acc``
    - ``uint8 static_hold_thresh``
    - ``uint8 dgnss_time_out``
    - ``uint8 cno_thresh_num_svs``
    - ``uint8 cno_thresh``
    - ``uint8[2] reserved1``
    - ``uint16 static_hold_max_dist``
    - ``uint8 utc_standard``
    - ``uint8[5] reserved2``
  - Constants:
    - ``uint8 CLASS_ID=6``
    - ``uint8 MESSAGE_ID=36``
    - ``uint16 MASK_DYN=1``
    - ``uint16 MASK_MIN_EL=2``
    - ``uint16 MASK_FIX_MODE=4``
    - ``uint16 MASK_DR_LIM=8``
    - ``uint16 MASK_POS_MASK=16``
    - ``uint16 MASK_TIME_MASK=32``
    - ``uint16 MASK_STATIC_HOLD_MASK=64``
    - ``uint16 MASK_DGPS_MASK=128``
    - ``uint16 MASK_CNO=256``
    - ``uint16 MASK_UTC=1024``
    - ``uint8 DYN_MODEL_PORTABLE=0``
    - ``uint8 DYN_MODEL_STATIONARY=2``
    - ``uint8 DYN_MODEL_PEDESTRIAN=3``
    - ``uint8 DYN_MODEL_AUTOMOTIVE=4``
    - ``uint8 DYN_MODEL_SEA=5``
    - ``uint8 DYN_MODEL_AIRBORNE_1G=6``
    - ``uint8 DYN_MODEL_AIRBORNE_2G=7``
    - ``uint8 DYN_MODEL_AIRBORNE_4G=8``
    - ``uint8 DYN_MODEL_WRIST_WATCH=9``
    - ``uint8 FIX_MODE_2D_ONLY=1``
    - ``uint8 FIX_MODE_3D_ONLY=2``
    - ``uint8 FIX_MODE_AUTO=3``
    - ``uint8 UTC_STANDARD_AUTOMATIC=0``
    - ``uint8 UTC_STANDARD_GPS=3``
    - ``uint8 UTC_STANDARD_GLONASS=6``
    - ``uint8 UTC_STANDARD_BEIDOU=7``

- ``CfgNAVX5``:
  - Fields:
    - ``uint16 version``
    - ``uint16 mask1``
    - ``uint32 mask2``
    - ``uint8[2] reserved1``
    - ``uint8 min_svs``
    - ``uint8 max_svs``
    - ``uint8 min_cno``
    - ``uint8 reserved2``
    - ``uint8 ini_fix3d``
    - ``uint8[2] reserved3``
    - ``uint8 ack_aiding``
    - ``uint16 wkn_rollover``
    - ``uint8 sig_atten_comp_mode``
    - ``uint8[5] reserved4``
    - ``uint8 use_ppp``
    - ``uint8 aop_cfg``
    - ``uint8[2] reserved5``
    - ``uint16 aop_orb_max_err``
    - ``uint8[7] reserved6``
    - ``uint8 use_adr``
  - Constants:
    - ``uint8 CLASS_ID=6``
    - ``uint8 MESSAGE_ID=35``
    - ``uint16 MASK1_MIN_MAX=4``
    - ``uint16 MASK1_MIN_CNO=8``
    - ``uint16 MASK1_INITIAL_FIX_3D=64``
    - ``uint16 MASK1_WKN_ROLL=512``
    - ``uint16 MASK1_ACK_AID=1024``
    - ``uint16 MASK1_PPP=8192``
    - ``uint16 MASK1_AOP=16384``
    - ``uint32 MASK2_ADR=64``
    - ``uint32 MASK2_SIG_ATTEN_COMP_MODE=128``

- ``CfgNMEA``:
  - Fields:
    - ``uint8 filter``
    - ``uint8 nmea_version``
    - ``uint8 num_sv``
    - ``uint8 flags``
    - ``uint32 gnss_to_filter``
    - ``uint8 sv_numbering``
    - ``uint8 main_talker_id``
    - ``uint8 gsv_talker_id``
    - ``uint8 version``
    - ``uint8[2] bds_talker_id``
    - ``uint8[6] reserved1``
  - Constants:
    - ``uint8 CLASS_ID=6``
    - ``uint8 MESSAGE_ID=23``
    - ``uint8 FILTER_POS=1``
    - ``uint8 FILTER_MSK_POS=2``
    - ``uint8 FILTER_TIME=4``
    - ``uint8 FILTER_DATE=8``
    - ``uint8 FILTER_GPS_ONLY=16``
    - ``uint8 FILTER_TRACK=32``
    - ``uint8 NMEA_VERSION_4_1=65``
    - ``uint8 NMEA_VERSION_4_0=64``
    - ``uint8 NMEA_VERSION_2_3=35``
    - ``uint8 NMEA_VERSION_2_1=33``
    - ``uint8 NUM_SV_UNLIMITED=0``
    - ``uint8 FLAGS_COMPAT=1``
    - ``uint8 FLAGS_CONSIDER=2``
    - ``uint8 FLAGS_LIMIT82=4``
    - ``uint8 FLAGS_HIGH_PREC=8``
    - ``uint32 GNSS_TO_FILTER_GPS=1``
    - ``uint32 GNSS_TO_FILTER_SBAS=2``
    - ``uint32 GNSS_TO_FILTER_QZSS=16``
    - ``uint32 GNSS_TO_FILTER_GLONASS=32``
    - ``uint32 GNSS_TO_FILTER_BEIDOU=64``
    - ``uint8 SV_NUMBERING_STRICT=0``
    - ``uint8 SV_NUMBERING_EXTENDED=1``
    - ``uint8 MAIN_TALKER_ID_NOT_OVERRIDDEN=0``
    - ``uint8 MAIN_TALKER_ID_GP=1``
    - ``uint8 MAIN_TALKER_ID_GL=2``
    - ``uint8 MAIN_TALKER_ID_GN=3``
    - ``uint8 MAIN_TALKER_ID_GA=4``
    - ``uint8 MAIN_TALKER_ID_GB=5``
    - ``uint8 GSV_TALKER_ID_GNSS_SPECIFIC=0``
    - ``uint8 GSV_TALKER_ID_MAIN=1``
    - ``uint8 VERSION=1``

- ``CfgNMEA6``:
  - Fields:
    - ``uint8 filter``
    - ``uint8 version``
    - ``uint8 num_sv``
    - ``uint8 flags``
  - Constants:
    - ``uint8 CLASS_ID=6``
    - ``uint8 MESSAGE_ID=23``
    - ``uint8 FILTER_POS=1``
    - ``uint8 FILTER_MSK_POS=2``
    - ``uint8 FILTER_TIME=4``
    - ``uint8 FILTER_DATE=8``
    - ``uint8 FILTER_SBAS_FILT=16``
    - ``uint8 FILTER_TRACK=32``
    - ``uint8 NMEA_VERSION_2_3=35``
    - ``uint8 NMEA_VERSION_2_1=33``
    - ``uint8 FLAGS_COMPAT=1``
    - ``uint8 FLAGS_CONSIDER=2``

- ``CfgNMEA7``:
  - Fields:
    - ``uint8 filter``
    - ``uint8 nmea_version``
    - ``uint8 num_sv``
    - ``uint8 flags``
    - ``uint32 gnss_to_filter``
    - ``uint8 sv_numbering``
    - ``uint8 main_talker_id``
    - ``uint8 gsv_talker_id``
    - ``uint8 reserved``
  - Constants:
    - ``uint8 CLASS_ID=6``
    - ``uint8 MESSAGE_ID=23``
    - ``uint8 FILTER_POS=1``
    - ``uint8 FILTER_MSK_POS=2``
    - ``uint8 FILTER_TIME=4``
    - ``uint8 FILTER_DATE=8``
    - ``uint8 FILTER_GPS_ONLY=16``
    - ``uint8 FILTER_TRACK=32``
    - ``uint8 NMEA_VERSION_2_3=35``
    - ``uint8 NMEA_VERSION_2_1=33``
    - ``uint8 NUM_SV_UNLIMITED=0``
    - ``uint8 FLAGS_COMPAT=1``
    - ``uint8 FLAGS_CONSIDER=2``
    - ``uint32 GNSS_TO_FILTER_GPS=1``
    - ``uint32 GNSS_TO_FILTER_SBAS=2``
    - ``uint32 GNSS_TO_FILTER_QZSS=16``
    - ``uint32 GNSS_TO_FILTER_GLONASS=32``
    - ``uint8 SV_NUMBERING_STRICT=0``
    - ``uint8 SV_NUMBERING_EXTENDED=1``
    - ``uint8 MAIN_TALKER_ID_NOT_OVERRIDDEN=0``
    - ``uint8 MAIN_TALKER_ID_GP=1``
    - ``uint8 MAIN_TALKER_ID_GL=2``
    - ``uint8 MAIN_TALKER_ID_GN=3``
    - ``uint8 GSV_TALKER_ID_GNSS_SPECIFIC=0``
    - ``uint8 GSV_TALKER_ID_MAIN=1``

- ``CfgPRT``:
  - Fields:
    - ``uint8 port_id``
    - ``uint8 reserved0``
    - ``uint16 tx_ready``
    - ``uint32 mode``
    - ``uint32 baud_rate``
    - ``uint16 in_proto_mask``
    - ``uint16 out_proto_mask``
    - ``uint16 flags``
    - ``uint16 reserved1``
  - Constants:
    - ``uint8 CLASS_ID=6``
    - ``uint8 MESSAGE_ID=0``
    - ``uint8 PORT_ID_DDC=0``
    - ``uint8 PORT_ID_UART1=1``
    - ``uint8 PORT_ID_UART2=2``
    - ``uint8 PORT_ID_USB=3``
    - ``uint8 PORT_ID_SPI=4``
    - ``uint16 TX_READY_EN=1``
    - ``uint16 TX_READY_POLARITY_HIGH_ACTIVE=0``
    - ``uint16 TX_READY_POLARITY_LOW_ACTIVE=2``
    - ``uint16 TX_READY_PIN_SHIFT=2``
    - ``uint16 TX_READY_PIN_MASK=124``
    - ``uint16 TX_READY_THRES_SHIFT=7``
    - ``uint16 TX_READY_THRES_MASK=65408``
    - ``uint32 MODE_DDC_SLAVE_ADDR_SHIFT=1``
    - ``uint32 MODE_DDC_SLAVE_ADDR_MASK=254``
    - ``uint32 MODE_RESERVED1=16``
    - ``uint32 MODE_CHAR_LEN_MASK=192``
    - ``uint32 MODE_CHAR_LEN_5BIT=0``
    - ``uint32 MODE_CHAR_LEN_6BIT=64``
    - ``uint32 MODE_CHAR_LEN_7BIT=128``
    - ``uint32 MODE_CHAR_LEN_8BIT=192``
    - ``uint32 MODE_PARITY_MASK=3584``
    - ``uint32 MODE_PARITY_EVEN=0``
    - ``uint32 MODE_PARITY_ODD=512``
    - ``uint32 MODE_PARITY_NO=2048``
    - ``uint32 MODE_STOP_BITS_MASK=12288``
    - ``uint32 MODE_STOP_BITS_1=0``
    - ``uint32 MODE_STOP_BITS_15=4096``
    - ``uint32 MODE_STOP_BITS_2=8192``
    - ``uint32 MODE_STOP_BITS_05=12288``
    - ``uint32 MODE_SPI_SPI_MODE_CPOL=4``
    - ``uint32 MODE_SPI_SPI_MODE_CPHA=2``
    - ``uint32 MODE_SPI_FLOW_CONTROL=64``
    - ``uint32 MODE_SPI_FF_COUNT_SHIFT=8``
    - ``uint32 MODE_SPI_FF_COUNT_MASK=16128``
    - ``uint16 PROTO_UBX=1``
    - ``uint16 PROTO_NMEA=2``
    - ``uint16 PROTO_RTCM=4``
    - ``uint16 PROTO_RTCM3=32``
    - ``uint16 FLAGS_EXTENDED_TX_TIMEOUT=2``

- ``CfgRATE``:
  - Fields:
    - ``uint16 meas_rate``
    - ``uint16 nav_rate``
    - ``uint16 time_ref``
  - Constants:
    - ``uint8 CLASS_ID=6``
    - ``uint8 MESSAGE_ID=8``
    - ``uint16 TIME_REF_UTC=0``
    - ``uint16 TIME_REF_GPS=1``
    - ``uint16 TIME_REF_GLONASS=2``
    - ``uint16 TIME_REF_BEIDOU=3``
    - ``uint16 TIME_REF_GALILEO=4``

- ``CfgRST``:
  - Fields:
    - ``uint16 nav_bbr_mask``
    - ``uint8 reset_mode``
    - ``uint8 reserved1``
  - Constants:
    - ``uint8 CLASS_ID=6``
    - ``uint8 MESSAGE_ID=4``
    - ``uint16 NAV_BBR_HOT_START=0``
    - ``uint16 NAV_BBR_WARM_START=1``
    - ``uint16 NAV_BBR_COLD_START=65535``
    - ``uint16 NAV_BBR_EPH=1``
    - ``uint16 NAV_BBR_ALM=2``
    - ``uint16 NAV_BBR_HEALTH=4``
    - ``uint16 NAV_BBR_KLOB=8``
    - ``uint16 NAV_BBR_POS=16``
    - ``uint16 NAV_BBR_CLKD=32``
    - ``uint16 NAV_BBR_OSC=64``
    - ``uint16 NAV_BBR_UTC=128``
    - ``uint16 NAV_BBR_RTC=256``
    - ``uint16 NAV_BBR_AOP=32768``
    - ``uint8 RESET_MODE_HW_IMMEDIATE=0``
    - ``uint8 RESET_MODE_SW=1``
    - ``uint8 RESET_MODE_GNSS=2``
    - ``uint8 RESET_MODE_HW_AFTER_SHUTDOWN=4``
    - ``uint8 RESET_MODE_GNSS_STOP=8``
    - ``uint8 RESET_MODE_GNSS_START=9``

- ``CfgSBAS``:
  - Fields:
    - ``uint8 mode``
    - ``uint8 usage``
    - ``uint8 max_sbas``
    - ``uint8 scanmode2``
    - ``uint32 scanmode1``
  - Constants:
    - ``uint8 CLASS_ID=6``
    - ``uint8 MESSAGE_ID=22``
    - ``uint8 MODE_ENABLED=1``
    - ``uint8 MODE_TEST=2``
    - ``uint8 USAGE_RANGE=1``
    - ``uint8 USAGE_DIFF_CORR=2``
    - ``uint8 USAGE_INTEGRITY=4``

- ``CfgTMODE3``:
  - Fields:
    - ``uint8 version``
    - ``uint8 reserved1``
    - ``uint16 flags``
    - ``int32 ecef_x_or_lat``
    - ``int32 ecef_y_or_lon``
    - ``int32 ecef_z_or_alt``
    - ``int8 ecef_x_or_lat_hp``
    - ``int8 ecef_y_or_lon_hp``
    - ``int8 ecef_z_or_alt_hp``
    - ``uint8 reserved2``
    - ``uint32 fixed_pos_acc``
    - ``uint32 svin_min_dur``
    - ``uint32 svin_acc_limit``
    - ``uint8[8] reserved3``
  - Constants:
    - ``uint8 CLASS_ID=6``
    - ``uint8 MESSAGE_ID=113``
    - ``uint16 FLAGS_MODE_MASK=255``
    - ``uint16 FLAGS_MODE_DISABLED=0``
    - ``uint16 FLAGS_MODE_SURVEY_IN=1``
    - ``uint16 FLAGS_MODE_FIXED=2``
    - ``uint16 FLAGS_LLA=256``

- ``CfgUSB``:
  - Fields:
    - ``uint16 vendor_id``
    - ``uint16 product_id``
    - ``uint8[2] reserved1``
    - ``uint8[2] reserved2``
    - ``uint16 power_consumption``
    - ``uint16 flags``
    - ``int8[32] vendor_string``
    - ``int8[32] product_string``
    - ``int8[32] serial_number``
  - Constants:
    - ``uint8 CLASS_ID=6``
    - ``uint8 MESSAGE_ID=27``
    - ``uint16 FLAGS_RE_ENUM=0``
    - ``uint16 FLAGS_POWER_MODE=2``

- ``CfgVALDEL``:
  - Fields:
    - ``uint8 version``
    - ``uint8 layers``
    - ``uint8[2] reserved0``
    - ``uint32[] keys``
  - Constants:
    - ``uint8 CLASS_ID=6``
    - ``uint8 MESSAGE_ID=140``
    - ``uint8 LAYER_BBR=1``
    - ``uint8 LAYER_FLASH=2``

- ``CfgVALGET``:
  - Fields:
    - ``uint8 version``
    - ``uint8 layers``
    - ``uint16 position``
    - ``uint32[] keys``
  - Constants:
    - ``uint8 CLASS_ID=6``
    - ``uint8 MESSAGE_ID=139``
    - ``uint8 LAYER_RAM=0``
    - ``uint8 LAYER_BBR=1``
    - ``uint8 LAYER_FLASH=2``
    - ``uint8 LAYER_DEFAULT=7``

- ``CfgVALSET``:
  - Fields:
    - ``uint8 version``
    - ``uint8 layers``
    - ``uint8[2] reserved0``
    - ``CfgVALSETCfgdata[] cfgdata``
  - Constants:
    - ``uint8 CLASS_ID=6``
    - ``uint8 MESSAGE_ID=138``
    - ``uint8 LAYER_RAM=1``
    - ``uint8 LAYER_BBR=2``
    - ``uint8 LAYER_FLASH=4``

- ``CfgVALSETCfgdata``:
  - Fields:
    - ``uint32 key``
    - ``uint8[] data``
  - Constants:
    - ``uint32 GPS_ENABLE=271646751``
    - ``uint32 GPS_L1CA_ENABLE=271646721``
    - ``uint32 GPS_L2C_ENABLE=271646723``
    - ``uint32 SBAS_ENABLE=271646752``
    - ``uint32 SBAS_L1CA_ENABLE=271646725``
    - ``uint32 GAL_ENABLE=271646753``
    - ``uint32 GAL_E1_ENABLE=271646727``
    - ``uint32 GAL_E5B_ENABLE=271646730``
    - ``uint32 BDS_ENABLE=271646754``
    - ``uint32 BDS_B1_ENABLE=271646733``
    - ``uint32 BDS_B2_ENABLE=271646734``
    - ``uint32 QZSS_ENABLE=271646756``
    - ``uint32 QZSS_L1CA_ENABLE=271646738``
    - ``uint32 QZSS_L1S_ENABLE=271646740``
    - ``uint32 QZSS_L2C_ENABLE=271646741``
    - ``uint32 GLO_ENABLE=271646757``
    - ``uint32 GLO_L1_ENABLE=271646744``
    - ``uint32 GLO_L2_ENABLE=271646746``

- ``EsfINS``:
  - Fields:
    - ``uint32 bitfield0``
    - ``uint8[4] reserved1``
    - ``uint32 i_tow``
    - ``int32 x_ang_rate``
    - ``int32 y_ang_rate``
    - ``int32 z_ang_rate``
    - ``int32 x_accel``
    - ``int32 y_accel``
    - ``int32 z_accel``
  - Constants:
    - ``uint8 CLASS_ID=16``
    - ``uint8 MESSAGE_ID=21``
    - ``uint32 BITFIELD0_VERSION=255``
    - ``uint32 BITFIELD0_X_ANG_RATE_VALID=256``
    - ``uint32 BITFIELD0_Y_ANG_RATE_VALID=512``
    - ``uint32 BITFIELD0_Z_ANG_RATE_VALID=1024``
    - ``uint32 BITFIELD0_X_ACCEL_VALID=2048``
    - ``uint32 BITFIELD0_Y_ACCEL_VALID=4096``
    - ``uint32 BITFIELD0_Z_ACCEL_VALID=8192``

- ``EsfMEAS``:
  - Fields:
    - ``uint32 time_tag``
    - ``uint16 flags``
    - ``uint16 id``
    - ``uint32[] data``
    - ``uint32[] calib_t_tag``
  - Constants:
    - ``uint8 CLASS_ID=16``
    - ``uint8 MESSAGE_ID=2``
    - ``uint16 FLAGS_TIME_MARK_SENT_MASK=3``
    - ``uint16 TIME_MARK_NONE=0``
    - ``uint16 TIME_MARK_EXT0=1``
    - ``uint16 TIME_MARK_EXT=2``
    - ``uint16 FLAGS_TIME_MARK_EDGE=4``
    - ``uint16 FLAGS_CALIB_T_TAG_VALID=8``
    - ``uint32 DATA_FIELD_MASK=16777215``
    - ``uint32 DATA_TYPE_MASK=1056964608``
    - ``uint32 DATA_TYPE_SHIFT=24``
    - ``uint32 DATA_TYPE_NONE=0``
    - ``uint32 DATA_TYPE_Z_AXIS_GYRO=5``
    - ``uint32 DATA_TYPE_WHEEL_TICKS_FRONT_LEFT=6``
    - ``uint32 DATA_TYPE_WHEEL_TICKS_FRONT_RIGHT=7``
    - ``uint32 DATA_TYPE_WHEEL_TICKS_REAR_LEFT=8``
    - ``uint32 DATA_TYPE_WHEEL_TICKS_REAR_RIGHT=9``
    - ``uint32 DATA_TYPE_SINGLE_TICK=10``
    - ``uint32 DATA_TYPE_SPEED=11``
    - ``uint32 DATA_TYPE_GYRO_TEMPERATURE=12``
    - ``uint32 DATA_TYPE_GYRO_ANG_RATE_Y=13``
    - ``uint32 DATA_TYPE_GYRO_ANG_RATE_X=14``
    - ``uint32 DATA_TYPE_ACCELEROMETER_X=16``
    - ``uint32 DATA_TYPE_ACCELEROMETER_Y=17``
    - ``uint32 DATA_TYPE_ACCELEROMETER_Z=18``

- ``EsfRAW``:
  - Fields:
    - ``uint8[4] reserved0``
    - ``EsfRAWBlock[] blocks``
  - Constants:
    - ``uint8 CLASS_ID=16``
    - ``uint8 MESSAGE_ID=3``

- ``EsfRAWBlock``:
  - Fields:
    - ``uint32 data``
    - ``uint32 s_t_tag``
  - Constants:
    - ``uint32 DATA_FIELD_MASK=16777215``
    - ``uint32 DATA_TYPE_MASK=4278190080``

- ``EsfSTATUS``:
  - Fields:
    - ``uint32 i_tow``
    - ``uint8 version``
    - ``uint8[7] reserved1``
    - ``uint8 fusion_mode``
    - ``uint8[2] reserved2``
    - ``uint8 num_sens``
    - ``EsfSTATUSSens[] sens``
  - Constants:
    - ``uint8 CLASS_ID=16``
    - ``uint8 MESSAGE_ID=16``
    - ``uint8 FUSION_MODE_INIT=0``
    - ``uint8 FUSION_MODE_FUSION=1``
    - ``uint8 FUSION_MODE_SUSPENDED=2``
    - ``uint8 FUSION_MODE_DISABLED=3``

- ``EsfSTATUSSens``:
  - Fields:
    - ``uint8 sens_status1``
    - ``uint8 sens_status2``
    - ``uint8 freq``
    - ``uint8 faults``

- ``HnrPVT``:
  - Fields:
    - ``uint32 i_tow``
    - ``uint16 year``
    - ``uint8 month``
    - ``uint8 day``
    - ``uint8 hour``
    - ``uint8 min``
    - ``uint8 sec``
    - ``uint8 valid``
    - ``int32 nano``
    - ``uint8 gps_fix``
    - ``uint8 flags``
    - ``uint8[2] reserved0``
    - ``int32 lon``
    - ``int32 lat``
    - ``int32 height``
    - ``int32 h_msl``
    - ``int32 g_speed``
    - ``int32 speed``
    - ``int32 head_mot``
    - ``int32 head_veh``
    - ``uint32 h_acc``
    - ``uint32 v_acc``
    - ``uint32 s_acc``
    - ``uint32 head_acc``
    - ``uint8[4] reserved1``
  - Constants:
    - ``uint8 CLASS_ID=40``
    - ``uint8 MESSAGE_ID=0``
    - ``uint8 VALID_DATE=1``
    - ``uint8 VALID_TIME=2``
    - ``uint8 VALID_FULLY_RESOLVED=4``
    - ``uint8 VALID_MAG=8``
    - ``uint8 FIX_TYPE_NO_FIX=0``
    - ``uint8 FIX_TYPE_DEAD_RECKONING_ONLY=1``
    - ``uint8 FIX_TYPE_2D=2``
    - ``uint8 FIX_TYPE_3D=3``
    - ``uint8 FIX_TYPE_GPS_DEAD_RECKONING_COMBINED=4``
    - ``uint8 FIX_TYPE_TIME_ONLY=5``
    - ``uint8 FLAGS_GNSS_FIX_OK=1``
    - ``uint8 FLAGS_DIFF_SOLN=2``
    - ``uint8 FLAGS_WKN_SET=4``
    - ``uint8 FLAGS_TOW_SET=8``
    - ``uint8 FLAGS_HEAD_VEH_VALID=32``

- ``Inf``:
  - Fields:
    - ``char[] str``
  - Constants:
    - ``uint8 CLASS_ID=4``

- ``MgaGAL``:
  - Fields:
    - ``uint8 type``
    - ``uint8 version``
    - ``uint8 svid``
    - ``uint8 reserved0``
    - ``uint16 iod_nav``
    - ``int16 delta_n``
    - ``int32 m0``
    - ``uint32 e``
    - ``uint32 sqrt_a``
    - ``int32 omega0``
    - ``int32 i0``
    - ``int32 omega``
    - ``int32 omega_dot``
    - ``int16 i_dot``
    - ``int16 cuc``
    - ``int16 cus``
    - ``int16 crc``
    - ``int16 crs``
    - ``int16 cic``
    - ``int16 cis``
    - ``uint16 toe``
    - ``int32 af0``
    - ``int32 af1``
    - ``int8 af2``
    - ``uint8 sisaindex_e1_e5b``
    - ``uint16 toc``
    - ``int16 bgd_e1_e5b``
    - ``uint8[2] reserved1``
    - ``uint8 health_e1b``
    - ``uint8 data_validity_e1b``
    - ``uint8 health_e5b``
    - ``uint8 data_validity_e5b``
    - ``uint8[4] reserved2``
  - Constants:
    - ``uint8 CLASS_ID=19``
    - ``uint8 MESSAGE_ID=2``

- ``MonGNSS``:
  - Fields:
    - ``uint8 version``
    - ``uint8 supported``
    - ``uint8 default_gnss``
    - ``uint8 enabled``
    - ``uint8 simultaneous``
    - ``uint8[3] reserved1``
  - Constants:
    - ``uint8 CLASS_ID=10``
    - ``uint8 MESSAGE_ID=40``
    - ``uint8 BIT_MASK_GPS=1``
    - ``uint8 BIT_MASK_GLONASS=2``
    - ``uint8 BIT_MASK_BEIDOU=4``
    - ``uint8 BIT_MASK_GALILEO=8``

- ``MonHW``:
  - Fields:
    - ``uint32 pin_sel``
    - ``uint32 pin_bank``
    - ``uint32 pin_dir``
    - ``uint32 pin_val``
    - ``uint16 noise_per_ms``
    - ``uint16 agc_cnt``
    - ``uint8 a_status``
    - ``uint8 a_power``
    - ``uint8 flags``
    - ``uint8 reserved0``
    - ``uint32 used_mask``
    - ``uint8[17] vp``
    - ``uint8 jam_ind``
    - ``uint8[2] reserved1``
    - ``uint32 pin_irq``
    - ``uint32 pull_h``
    - ``uint32 pull_l``
  - Constants:
    - ``uint8 CLASS_ID=10``
    - ``uint8 MESSAGE_ID=9``
    - ``uint8 A_STATUS_INIT=0``
    - ``uint8 A_STATUS_UNKNOWN=1``
    - ``uint8 A_STATUS_OK=2``
    - ``uint8 A_STATUS_SHORT=3``
    - ``uint8 A_STATUS_OPEN=4``
    - ``uint8 A_POWER_OFF=0``
    - ``uint8 A_POWER_ON=1``
    - ``uint8 A_POWER_UNKNOWN=2``
    - ``uint8 FLAGS_RTC_CALIB=1``
    - ``uint8 FLAGS_SAFE_BOOT=2``
    - ``uint8 FLAGS_JAMMING_STATE_MASK=12``
    - ``uint8 JAMMING_STATE_UNKNOWN_OR_DISABLED=0``
    - ``uint8 JAMMING_STATE_OK=4``
    - ``uint8 JAMMING_STATE_WARNING=8``
    - ``uint8 JAMMING_STATE_CRITICAL=12``
    - ``uint8 FLAGS_XTAL_ABSENT=16``
    - ``uint8 JAM_IND_NONE=0``
    - ``uint8 JAM_IND_STRONG=255``

- ``MonHW6``:
  - Fields:
    - ``uint32 pin_sel``
    - ``uint32 pin_bank``
    - ``uint32 pin_dir``
    - ``uint32 pin_val``
    - ``uint16 noise_per_ms``
    - ``uint16 agc_cnt``
    - ``uint8 a_status``
    - ``uint8 a_power``
    - ``uint8 flags``
    - ``uint8 reserved0``
    - ``uint32 used_mask``
    - ``uint8[25] vp``
    - ``uint8 jam_ind``
    - ``uint8[2] reserved1``
    - ``uint32 pin_irq``
    - ``uint32 pull_h``
    - ``uint32 pull_l``
  - Constants:
    - ``uint8 CLASS_ID=10``
    - ``uint8 MESSAGE_ID=9``
    - ``uint8 A_STATUS_INIT=0``
    - ``uint8 A_STATUS_UNKNOWN=1``
    - ``uint8 A_STATUS_OK=2``
    - ``uint8 A_STATUS_SHORT=3``
    - ``uint8 A_STATUS_OPEN=4``
    - ``uint8 A_POWER_OFF=0``
    - ``uint8 A_POWER_ON=1``
    - ``uint8 A_POWER_UNKNOWN=2``
    - ``uint8 FLAGS_RTC_CALIB=1``
    - ``uint8 FLAGS_SAFE_BOOT=2``
    - ``uint8 FLAGS_JAMMING_STATE_MASK=12``
    - ``uint8 JAMMING_STATE_UNKNOWN_OR_DISABLED=0``
    - ``uint8 JAMMING_STATE_OK=4``
    - ``uint8 JAMMING_STATE_WARNING=8``
    - ``uint8 JAMMING_STATE_CRITICAL=12``
    - ``uint8 FLAGS_XTAL_ABSENT=16``
    - ``uint8 JAM_IND_NONE=0``
    - ``uint8 JAM_IND_STRONG=255``

- ``MonVER``:
  - Fields:
    - ``char[30] sw_version``
    - ``char[10] hw_version``
    - ``MonVERExtension[] extension``
  - Constants:
    - ``uint8 CLASS_ID=10``
    - ``uint8 MESSAGE_ID=4``

- ``MonVERExtension``:
  - Fields:
    - ``char[30] field``

- ``NavATT``:
  - Fields:
    - ``uint32 i_tow``
    - ``uint8 version``
    - ``uint8[3] reserved0``
    - ``int32 roll``
    - ``int32 pitch``
    - ``int32 heading``
    - ``uint32 acc_roll``
    - ``uint32 acc_pitch``
    - ``uint32 acc_heading``
  - Constants:
    - ``uint8 CLASS_ID=1``
    - ``uint8 MESSAGE_ID=5``

- ``NavCLOCK``:
  - Fields:
    - ``uint32 i_tow``
    - ``int32 clk_b``
    - ``int32 clk_d``
    - ``uint32 t_acc``
    - ``uint32 f_acc``
  - Constants:
    - ``uint8 CLASS_ID=1``
    - ``uint8 MESSAGE_ID=34``

- ``NavCOV``:
  - Fields:
    - ``uint32 i_tow``
    - ``uint8 version``
    - ``uint8 pos_cov_valid``
    - ``uint8 vel_cov_valid``
    - ``uint8[9] reserved_0``
    - ``float32 pos_cov_nn``
    - ``float32 pos_cov_ne``
    - ``float32 pos_cov_nd``
    - ``float32 pos_cov_ee``
    - ``float32 pos_cov_ed``
    - ``float32 pos_cov_dd``
    - ``float32 vel_cov_nn``
    - ``float32 vel_cov_ne``
    - ``float32 vel_cov_nd``
    - ``float32 vel_cov_ee``
    - ``float32 vel_cov_ed``
    - ``float32 vel_cov_dd``
  - Constants:
    - ``uint8 CLASS_ID=1``
    - ``uint8 MESSAGE_ID=54``

- ``NavDGPS``:
  - Fields:
    - ``uint32 i_tow``
    - ``int32 age``
    - ``int16 base_id``
    - ``int16 base_health``
    - ``int8 num_ch``
    - ``uint8 status``
    - ``uint16 reserved1``
    - ``NavDGPSSV[] sv``
  - Constants:
    - ``uint8 CLASS_ID=1``
    - ``uint8 MESSAGE_ID=49``
    - ``uint8 DGPS_CORRECTION_NONE=0``
    - ``uint8 DGPS_CORRECTION_PR_PRR=1``

- ``NavDGPSSV``:
  - Fields:
    - ``uint8 svid``
    - ``uint8 flags``
    - ``uint16 age_c``
    - ``float32 prc``
    - ``float32 prrc``
  - Constants:
    - ``uint8 FLAGS_CHANNEL_MASK=15``
    - ``uint8 FLAGS_DGPS=16``

- ``NavDOP``:
  - Fields:
    - ``uint32 i_tow``
    - ``uint16 g_dop``
    - ``uint16 p_dop``
    - ``uint16 t_dop``
    - ``uint16 v_dop``
    - ``uint16 h_dop``
    - ``uint16 n_dop``
    - ``uint16 e_dop``
  - Constants:
    - ``uint8 CLASS_ID=1``
    - ``uint8 MESSAGE_ID=4``

- ``NavPOSECEF``:
  - Fields:
    - ``uint32 i_tow``
    - ``int32 ecef_x``
    - ``int32 ecef_y``
    - ``int32 ecef_z``
    - ``uint32 p_acc``
  - Constants:
    - ``uint8 CLASS_ID=1``
    - ``uint8 MESSAGE_ID=1``

- ``NavPOSLLH``:
  - Fields:
    - ``uint32 i_tow``
    - ``int32 lon``
    - ``int32 lat``
    - ``int32 height``
    - ``int32 h_msl``
    - ``uint32 h_acc``
    - ``uint32 v_acc``
  - Constants:
    - ``uint8 CLASS_ID=1``
    - ``uint8 MESSAGE_ID=2``

- ``NavPVT``:
  - Fields:
    - ``uint32 i_tow``
    - ``uint16 year``
    - ``uint8 month``
    - ``uint8 day``
    - ``uint8 hour``
    - ``uint8 min``
    - ``uint8 sec``
    - ``uint8 valid``
    - ``uint32 t_acc``
    - ``int32 nano``
    - ``uint8 fix_type``
    - ``uint8 flags``
    - ``uint8 flags2``
    - ``uint8 num_sv``
    - ``int32 lon``
    - ``int32 lat``
    - ``int32 height``
    - ``int32 h_msl``
    - ``uint32 h_acc``
    - ``uint32 v_acc``
    - ``int32 vel_n``
    - ``int32 vel_e``
    - ``int32 vel_d``
    - ``int32 g_speed``
    - ``int32 heading``
    - ``uint32 s_acc``
    - ``uint32 head_acc``
    - ``uint16 p_dop``
    - ``uint8[6] reserved1``
    - ``int32 head_veh``
    - ``int16 mag_dec``
    - ``uint16 mag_acc``
  - Constants:
    - ``uint8 CLASS_ID=1``
    - ``uint8 MESSAGE_ID=7``
    - ``uint8 VALID_DATE=1``
    - ``uint8 VALID_TIME=2``
    - ``uint8 VALID_FULLY_RESOLVED=4``
    - ``uint8 VALID_MAG=8``
    - ``uint8 FIX_TYPE_NO_FIX=0``
    - ``uint8 FIX_TYPE_DEAD_RECKONING_ONLY=1``
    - ``uint8 FIX_TYPE_2D=2``
    - ``uint8 FIX_TYPE_3D=3``
    - ``uint8 FIX_TYPE_GNSS_DEAD_RECKONING_COMBINED=4``
    - ``uint8 FIX_TYPE_TIME_ONLY=5``
    - ``uint8 FLAGS_GNSS_FIX_OK=1``
    - ``uint8 FLAGS_DIFF_SOLN=2``
    - ``uint8 FLAGS_PSM_MASK=28``
    - ``uint8 PSM_OFF=0``
    - ``uint8 PSM_ENABLED=4``
    - ``uint8 PSM_ACQUIRED=8``
    - ``uint8 PSM_TRACKING=12``
    - ``uint8 PSM_POWER_OPTIMIZED_TRACKING=16``
    - ``uint8 PSM_INACTIVE=20``
    - ``uint8 FLAGS_HEAD_VEH_VALID=32``
    - ``uint8 FLAGS_CARRIER_PHASE_MASK=192``
    - ``uint8 CARRIER_PHASE_NO_SOLUTION=0``
    - ``uint8 CARRIER_PHASE_FLOAT=64``
    - ``uint8 CARRIER_PHASE_FIXED=128``
    - ``uint8 FLAGS2_CONFIRMED_AVAILABLE=32``
    - ``uint8 FLAGS2_CONFIRMED_DATE=64``
    - ``uint8 FLAGS2_CONFIRMED_TIME=128``

- ``NavPVT7``:
  - Fields:
    - ``uint32 i_tow``
    - ``uint16 year``
    - ``uint8 month``
    - ``uint8 day``
    - ``uint8 hour``
    - ``uint8 min``
    - ``uint8 sec``
    - ``uint8 valid``
    - ``uint32 t_acc``
    - ``int32 nano``
    - ``uint8 fix_type``
    - ``uint8 flags``
    - ``uint8 flags2``
    - ``uint8 num_sv``
    - ``int32 lon``
    - ``int32 lat``
    - ``int32 height``
    - ``int32 h_msl``
    - ``uint32 h_acc``
    - ``uint32 v_acc``
    - ``int32 vel_n``
    - ``int32 vel_e``
    - ``int32 vel_d``
    - ``int32 g_speed``
    - ``int32 heading``
    - ``uint32 s_acc``
    - ``uint32 head_acc``
    - ``uint16 p_dop``
    - ``uint8[6] reserved1``
  - Constants:
    - ``uint8 CLASS_ID=1``
    - ``uint8 MESSAGE_ID=7``
    - ``uint8 VALID_DATE=1``
    - ``uint8 VALID_TIME=2``
    - ``uint8 VALID_FULLY_RESOLVED=4``
    - ``uint8 VALID_MAG=8``
    - ``uint8 FIX_TYPE_NO_FIX=0``
    - ``uint8 FIX_TYPE_DEAD_RECKONING_ONLY=1``
    - ``uint8 FIX_TYPE_2D=2``
    - ``uint8 FIX_TYPE_3D=3``
    - ``uint8 FIX_TYPE_GNSS_DEAD_RECKONING_COMBINED=4``
    - ``uint8 FIX_TYPE_TIME_ONLY=5``
    - ``uint8 FLAGS_GNSS_FIX_OK=1``
    - ``uint8 FLAGS_DIFF_SOLN=2``
    - ``uint8 FLAGS_PSM_MASK=28``
    - ``uint8 PSM_OFF=0``
    - ``uint8 PSM_ENABLED=4``
    - ``uint8 PSM_ACQUIRED=8``
    - ``uint8 PSM_TRACKING=12``
    - ``uint8 PSM_POWER_OPTIMIZED_TRACKING=16``
    - ``uint8 PSM_INACTIVE=20``
    - ``uint8 FLAGS_HEAD_VEH_VALID=32``
    - ``uint8 FLAGS_CARRIER_PHASE_MASK=192``
    - ``uint8 CARRIER_PHASE_NO_SOLUTION=0``
    - ``uint8 CARRIER_PHASE_FLOAT=64``
    - ``uint8 CARRIER_PHASE_FIXED=128``
    - ``uint8 FLAGS2_CONFIRMED_AVAILABLE=32``
    - ``uint8 FLAGS2_CONFIRMED_DATE=64``
    - ``uint8 FLAGS2_CONFIRMED_TIME=128``

- ``NavRELPOSNED``:
  - Fields:
    - ``uint8 version``
    - ``uint8 reserved0``
    - ``uint16 ref_station_id``
    - ``uint32 i_tow``
    - ``int32 rel_pos_n``
    - ``int32 rel_pos_e``
    - ``int32 rel_pos_d``
    - ``int8 rel_pos_hpn``
    - ``int8 rel_pos_hpe``
    - ``int8 rel_pos_hpd``
    - ``uint8 reserved1``
    - ``uint32 acc_n``
    - ``uint32 acc_e``
    - ``uint32 acc_d``
    - ``uint32 flags``
  - Constants:
    - ``uint8 CLASS_ID=1``
    - ``uint8 MESSAGE_ID=60``
    - ``uint32 FLAGS_GNSS_FIX_OK=1``
    - ``uint32 FLAGS_DIFF_SOLN=2``
    - ``uint32 FLAGS_REL_POS_VALID=4``
    - ``uint32 FLAGS_CARR_SOLN_MASK=24``
    - ``uint32 FLAGS_CARR_SOLN_NONE=0``
    - ``uint32 FLAGS_CARR_SOLN_FLOAT=8``
    - ``uint32 FLAGS_CARR_SOLN_FIXED=16``
    - ``uint32 FLAGS_IS_MOVING=32``
    - ``uint32 FLAGS_REF_POS_MISS=64``
    - ``uint32 FLAGS_REF_OBS_MISS=128``

- ``NavRELPOSNED9``:
  - Fields:
    - ``uint8 version``
    - ``uint8 reserved1``
    - ``uint16 ref_station_id``
    - ``uint32 i_tow``
    - ``int32 rel_pos_n``
    - ``int32 rel_pos_e``
    - ``int32 rel_pos_d``
    - ``int32 rel_pos_length``
    - ``int32 rel_pos_heading``
    - ``uint8[4] reserved2``
    - ``int8 rel_pos_hpn``
    - ``int8 rel_pos_hpe``
    - ``int8 rel_pos_hpd``
    - ``int8 rel_pos_hp_length``
    - ``uint32 acc_n``
    - ``uint32 acc_e``
    - ``uint32 acc_d``
    - ``uint32 acc_length``
    - ``uint32 acc_heading``
    - ``uint8[4] reserved3``
    - ``uint32 flags``
  - Constants:
    - ``uint8 CLASS_ID=1``
    - ``uint8 MESSAGE_ID=60``
    - ``uint32 FLAGS_GNSS_FIX_OK=1``
    - ``uint32 FLAGS_DIFF_SOLN=2``
    - ``uint32 FLAGS_REL_POS_VALID=4``
    - ``uint32 FLAGS_CARR_SOLN_MASK=24``
    - ``uint32 FLAGS_CARR_SOLN_NONE=0``
    - ``uint32 FLAGS_CARR_SOLN_FLOAT=8``
    - ``uint32 FLAGS_CARR_SOLN_FIXED=16``
    - ``uint32 FLAGS_IS_MOVING=32``
    - ``uint32 FLAGS_REF_POS_MISS=64``
    - ``uint32 FLAGS_REF_OBS_MISS=128``
    - ``uint32 FLAGS_REL_POS_HEAD_VALID=256``
    - ``uint32 FLAGS_REL_POS_NORM=512``

- ``NavSAT``:
  - Fields:
    - ``uint32 i_tow``
    - ``uint8 version``
    - ``uint8 num_svs``
    - ``uint8[2] reserved0``
    - ``NavSATSV[] sv``
  - Constants:
    - ``uint8 CLASS_ID=1``
    - ``uint8 MESSAGE_ID=53``

- ``NavSATSV``:
  - Fields:
    - ``uint8 gnss_id``
    - ``uint8 sv_id``
    - ``uint8 cno``
    - ``int8 elev``
    - ``int16 azim``
    - ``int16 pr_res``
    - ``uint32 flags``
  - Constants:
    - ``uint32 FLAGS_QUALITY_IND_MASK=7``
    - ``uint8 QUALITY_IND_NO_SIGNAL=0``
    - ``uint8 QUALITY_IND_SEARCHING_SIGNAL=1``
    - ``uint8 QUALITY_IND_SIGNAL_ACQUIRED=2``
    - ``uint8 QUALITY_IND_SIGNAL_DETECTED_BUT_UNUSABLE=3``
    - ``uint8 QUALITY_IND_CODE_LOCKED_AND_TIME_SYNC=4``
    - ``uint8 QUALITY_IND_CODE_AND_CARR_LOCK_AND_TIME_SYNC1=5``
    - ``uint8 QUALITY_IND_CODE_AND_CARR_LOCK_AND_TIME_SYNC2=6``
    - ``uint8 QUALITY_IND_CODE_AND_CARR_LOCK_AND_TIME_SYNC3=7``
    - ``uint32 FLAGS_SV_USED=8``
    - ``uint32 FLAGS_HEALTH_MASK=48``
    - ``uint32 HEALTH_UNKNOWN=0``
    - ``uint32 HEALTH_HEALTHY=1``
    - ``uint32 HEALTH_UNHEALTHY=2``
    - ``uint32 FLAGS_DIFF_CORR=64``
    - ``uint32 FLAGS_SMOOTHED=128``
    - ``uint32 FLAGS_ORBIT_SOURCE_MASK=1792``
    - ``uint32 ORBIT_SOURCE_UNAVAILABLE=0``
    - ``uint32 ORBIT_SOURCE_EPH=256``
    - ``uint32 ORBIT_SOURCE_ALM=512``
    - ``uint32 ORBIT_SOURCE_ASSIST_OFFLINE=768``
    - ``uint32 ORBIT_SOURCE_ASSIST_AUTONOMOUS=1024``
    - ``uint32 ORBIT_SOURCE_OTHER1=1280``
    - ``uint32 ORBIT_SOURCE_OTHER2=1536``
    - ``uint32 ORBIT_SOURCE_OTHER3=1792``
    - ``uint32 FLAGS_EPH_AVAIL=2048``
    - ``uint32 FLAGS_ALM_AVAIL=4096``
    - ``uint32 FLAGS_ANO_AVAIL=8192``
    - ``uint32 FLAGS_AOP_AVAIL=16384``
    - ``uint32 FLAGS_SBAS_CORR_USED=65536``
    - ``uint32 FLAGS_RTCM_CORR_USED=131072``
    - ``uint32 FLAGS_PR_CORR_USED=1048576``
    - ``uint32 FLAGS_CR_CORR_USED=2097152``
    - ``uint32 FLAGS_DO_CORR_USED=4194304``

- ``NavSBAS``:
  - Fields:
    - ``uint32 i_tow``
    - ``uint8 geo``
    - ``uint8 mode``
    - ``int8 sys``
    - ``uint8 service``
    - ``uint8 cnt``
    - ``uint8[3] reserved0``
    - ``NavSBASSV[] sv``
  - Constants:
    - ``uint8 CLASS_ID=1``
    - ``uint8 MESSAGE_ID=50``
    - ``uint8 MODE_DISABLED=0``
    - ``uint8 MODE_ENABLED_INTEGRITY=1``
    - ``uint8 MODE_ENABLED_TESTMODE=3``
    - ``int8 SYS_UNKNOWN=-1``
    - ``int8 SYS_WAAS=0``
    - ``int8 SYS_EGNOS=1``
    - ``int8 SYS_MSAS=2``
    - ``int8 SYS_GAGAN=3``
    - ``int8 SYS_GPS=16``
    - ``uint8 SERVICE_RANGING=1``
    - ``uint8 SERVICE_CORRECTIONS=2``
    - ``uint8 SERVICE_INTEGRITY=4``
    - ``uint8 SERVICE_TESTMODE=8``

- ``NavSBASSV``:
  - Fields:
    - ``uint8 svid``
    - ``uint8 flags``
    - ``uint8 udre``
    - ``uint8 sv_sys``
    - ``uint8 sv_service``
    - ``uint8 reserved1``
    - ``int16 prc``
    - ``uint16 reserved2``
    - ``int16 ic``

- ``NavSOL``:
  - Fields:
    - ``uint32 i_tow``
    - ``int32 f_tow``
    - ``int16 week``
    - ``uint8 gps_fix``
    - ``uint8 flags``
    - ``int32 ecef_x``
    - ``int32 ecef_y``
    - ``int32 ecef_z``
    - ``uint32 p_acc``
    - ``int32 ecef_vx``
    - ``int32 ecef_vy``
    - ``int32 ecef_vz``
    - ``uint32 s_acc``
    - ``uint16 p_dop``
    - ``uint8 reserved1``
    - ``uint8 num_sv``
    - ``uint32 reserved2``
  - Constants:
    - ``uint8 CLASS_ID=1``
    - ``uint8 MESSAGE_ID=6``
    - ``uint8 GPS_NO_FIX=0``
    - ``uint8 GPS_DEAD_RECKONING_ONLY=1``
    - ``uint8 GPS_2D_FIX=2``
    - ``uint8 GPS_3D_FIX=3``
    - ``uint8 GPS_GPS_DEAD_RECKONING_COMBINED=4``
    - ``uint8 GPS_TIME_ONLY_FIX=5``
    - ``uint8 FLAGS_GPS_FIX_OK=1``
    - ``uint8 FLAGS_DIFF_SOLN=2``
    - ``uint8 FLAGS_WKNSET=4``
    - ``uint8 FLAGS_TOWSET=8``

- ``NavSTATUS``:
  - Fields:
    - ``uint32 i_tow``
    - ``uint8 gps_fix``
    - ``uint8 flags``
    - ``uint8 fix_stat``
    - ``uint8 flags2``
    - ``uint32 ttff``
    - ``uint32 msss``
  - Constants:
    - ``uint8 CLASS_ID=1``
    - ``uint8 MESSAGE_ID=3``
    - ``uint8 GPS_NO_FIX=0``
    - ``uint8 GPS_DEAD_RECKONING_ONLY=1``
    - ``uint8 GPS_2D_FIX=2``
    - ``uint8 GPS_3D_FIX=3``
    - ``uint8 GPS_GPS_DEAD_RECKONING_COMBINED=4``
    - ``uint8 GPS_TIME_ONLY_FIX=5``
    - ``uint8 FLAGS_GPS_FIX_OK=1``
    - ``uint8 FLAGS_DIFF_SOLN=2``
    - ``uint8 FLAGS_WKNSET=4``
    - ``uint8 FLAGS_TOWSET=8``
    - ``uint8 FIX_STAT_DIFF_CORR_MASK=1``
    - ``uint8 FIX_STAT_MAP_MATCHING_MASK=192``
    - ``uint8 MAP_MATCHING_NONE=0``
    - ``uint8 MAP_MATCHING_VALID=64``
    - ``uint8 MAP_MATCHING_USED=128``
    - ``uint8 MAP_MATCHING_DR=192``
    - ``uint8 FLAGS2_PSM_STATE_MASK=3``
    - ``uint8 PSM_STATE_ACQUISITION=0``
    - ``uint8 PSM_STATE_TRACKING=1``
    - ``uint8 PSM_STATE_POWER_OPTIMIZED_TRACKING=2``
    - ``uint8 PSM_STATE_INACTIVE=3``
    - ``uint8 FLAGS2_SPOOF_DET_STATE_MASK=24``
    - ``uint8 SPOOF_DET_STATE_UNKNOWN=0``
    - ``uint8 SPOOF_DET_STATE_NONE=8``
    - ``uint8 SPOOF_DET_STATE_SPOOFING=16``
    - ``uint8 SPOOF_DET_STATE_MULTIPLE=24``

- ``NavSVIN``:
  - Fields:
    - ``uint8 version``
    - ``uint8[3] reserved0``
    - ``uint32 i_tow``
    - ``uint32 dur``
    - ``int32 mean_x``
    - ``int32 mean_y``
    - ``int32 mean_z``
    - ``int8 mean_xhp``
    - ``int8 mean_yhp``
    - ``int8 mean_zhp``
    - ``uint8 reserved1``
    - ``uint32 mean_acc``
    - ``uint32 obs``
    - ``uint8 valid``
    - ``uint8 active``
    - ``uint8[2] reserved3``
  - Constants:
    - ``uint8 CLASS_ID=1``
    - ``uint8 MESSAGE_ID=59``

- ``NavSVINFO``:
  - Fields:
    - ``uint32 i_tow``
    - ``uint8 num_ch``
    - ``uint8 global_flags``
    - ``uint16 reserved2``
    - ``NavSVINFOSV[] sv``
  - Constants:
    - ``uint8 CLASS_ID=1``
    - ``uint8 MESSAGE_ID=48``
    - ``uint8 CHIPGEN_ANTARIS=0``
    - ``uint8 CHIPGEN_UBLOX5=1``
    - ``uint8 CHIPGEN_UBLOX6=2``
    - ``uint8 CHIPGEN_UBLOX7=3``
    - ``uint8 CHIPGEN_UBLOX8=4``

- ``NavSVINFOSV``:
  - Fields:
    - ``uint8 chn``
    - ``uint8 svid``
    - ``uint8 flags``
    - ``uint8 quality``
    - ``uint8 cno``
    - ``int8 elev``
    - ``int16 azim``
    - ``int32 pr_res``
  - Constants:
    - ``uint8 FLAGS_SV_USED=1``
    - ``uint8 FLAGS_DIFF_CORR=2``
    - ``uint8 FLAGS_ORBIT_AVAIL=4``
    - ``uint8 FLAGS_ORBIT_EPH=8``
    - ``uint8 FLAGS_UNHEALTHY=16``
    - ``uint8 FLAGS_ORBIT_ALM=32``
    - ``uint8 FLAGS_ORBIT_AOP=64``
    - ``uint8 FLAGS_SMOOTHED=128``
    - ``uint8 QUALITY_IDLE=0``
    - ``uint8 QUALITY_SEARCHING=1``
    - ``uint8 QUALITY_ACQUIRED=2``
    - ``uint8 QUALITY_DETECTED=3``
    - ``uint8 QUALITY_CODE_LOCK=4``
    - ``uint8 QUALITY_CODE_AND_CARRIER_LOCKED1=5``
    - ``uint8 QUALITY_CODE_AND_CARRIER_LOCKED2=6``
    - ``uint8 QUALITY_CODE_AND_CARRIER_LOCKED3=7``

- ``NavTIMEGPS``:
  - Fields:
    - ``uint32 i_tow``
    - ``int32 f_tow``
    - ``int16 week``
    - ``int8 leap_s``
    - ``uint8 valid``
    - ``uint32 t_acc``
  - Constants:
    - ``uint8 CLASS_ID=1``
    - ``uint8 MESSAGE_ID=32``
    - ``uint8 VALID_TOW=1``
    - ``uint8 VALID_WEEK=2``
    - ``uint8 VALID_LEAP_S=4``

- ``NavTIMEUTC``:
  - Fields:
    - ``uint32 i_tow``
    - ``uint32 t_acc``
    - ``int32 nano``
    - ``uint16 year``
    - ``uint8 month``
    - ``uint8 day``
    - ``uint8 hour``
    - ``uint8 min``
    - ``uint8 sec``
    - ``uint8 valid``
  - Constants:
    - ``uint8 CLASS_ID=1``
    - ``uint8 MESSAGE_ID=33``
    - ``uint8 VALID_TOW=1``
    - ``uint8 VALID_WKN=2``
    - ``uint8 VALID_UTC=4``
    - ``uint8 VALID_UTC_STANDARD_MASK=240``
    - ``uint8 UTC_STANDARD_NOT_AVAILABLE=0``
    - ``uint8 UTC_STANDARD_CRL=16``
    - ``uint8 UTC_STANDARD_NIST=32``
    - ``uint8 UTC_STANDARD_USNO=48``
    - ``uint8 UTC_STANDARD_BIPM=64``
    - ``uint8 UTC_STANDARD_EL=80``
    - ``uint8 UTC_STANDARD_SU=96``
    - ``uint8 UTC_STANDARD_NTSC=112``
    - ``uint8 UTC_STANDARD_UNKNOWN=240``

- ``NavVELECEF``:
  - Fields:
    - ``uint32 i_tow``
    - ``int32 ecef_vx``
    - ``int32 ecef_vy``
    - ``int32 ecef_vz``
    - ``uint32 s_acc``
  - Constants:
    - ``uint8 CLASS_ID=1``
    - ``uint8 MESSAGE_ID=17``

- ``NavVELNED``:
  - Fields:
    - ``uint32 i_tow``
    - ``int32 vel_n``
    - ``int32 vel_e``
    - ``int32 vel_d``
    - ``uint32 speed``
    - ``uint32 g_speed``
    - ``int32 heading``
    - ``uint32 s_acc``
    - ``uint32 c_acc``
  - Constants:
    - ``uint8 CLASS_ID=1``
    - ``uint8 MESSAGE_ID=18``

- ``RxmALM``:
  - Fields:
    - ``uint32 svid``
    - ``uint32 week``
    - ``uint32[] dwrd``
  - Constants:
    - ``uint8 CLASS_ID=2``
    - ``uint8 MESSAGE_ID=48``

- ``RxmEPH``:
  - Fields:
    - ``uint32 svid``
    - ``uint32 how``
    - ``uint32[] sf1d``
    - ``uint32[] sf2d``
    - ``uint32[] sf3d``
  - Constants:
    - ``uint8 CLASS_ID=2``
    - ``uint8 MESSAGE_ID=49``

- ``RxmRAW``:
  - Fields:
    - ``int32 rcv_tow``
    - ``int16 week``
    - ``uint8 num_sv``
    - ``uint8 reserved1``
    - ``RxmRAWSV[] sv``
  - Constants:
    - ``uint8 CLASS_ID=2``
    - ``uint8 MESSAGE_ID=16``

- ``RxmRAWSV``:
  - Fields:
    - ``float64 cp_mes``
    - ``float64 pr_mes``
    - ``float32 do_mes``
    - ``uint8 sv``
    - ``int8 mes_qi``
    - ``int8 cno``
    - ``uint8 lli``

- ``RxmRAWX``:
  - Fields:
    - ``float64 rcv_tow``
    - ``uint16 week``
    - ``int8 leap_s``
    - ``uint8 num_meas``
    - ``uint8 rec_stat``
    - ``uint8 version``
    - ``uint8[2] reserved1``
    - ``RxmRAWXMeas[] meas``
  - Constants:
    - ``uint8 CLASS_ID=2``
    - ``uint8 MESSAGE_ID=21``
    - ``uint8 REC_STAT_LEAP_SEC=1``
    - ``uint8 REC_STAT_CLK_RESET=2``

- ``RxmRAWXMeas``:
  - Fields:
    - ``float64 pr_mes``
    - ``float64 cp_mes``
    - ``float32 do_mes``
    - ``uint8 gnss_id``
    - ``uint8 sv_id``
    - ``uint8 reserved0``
    - ``uint8 freq_id``
    - ``uint16 locktime``
    - ``int8 cno``
    - ``uint8 pr_stdev``
    - ``uint8 cp_stdev``
    - ``uint8 do_stdev``
    - ``uint8 trk_stat``
    - ``uint8 reserved1``
  - Constants:
    - ``uint8 TRK_STAT_PR_VALID=1``
    - ``uint8 TRK_STAT_CP_VALID=2``
    - ``uint8 TRK_STAT_HALF_CYC=4``
    - ``uint8 TRK_STAT_SUB_HALF_CYC=8``

- ``RxmRTCM``:
  - Fields:
    - ``uint8 version``
    - ``uint8 flags``
    - ``uint8[2] reserved0``
    - ``uint16 ref_station``
    - ``uint16 msg_type``
  - Constants:
    - ``uint8 CLASS_ID=2``
    - ``uint8 MESSAGE_ID=50``
    - ``uint8 FLAGS_CRC_FAILED=1``

- ``RxmSFRB``:
  - Fields:
    - ``uint8 chn``
    - ``uint8 svid``
    - ``uint32[10] dwrd``
  - Constants:
    - ``uint8 CLASS_ID=2``
    - ``uint8 MESSAGE_ID=17``

- ``RxmSFRBX``:
  - Fields:
    - ``uint8 gnss_id``
    - ``uint8 sv_id``
    - ``uint8 reserved0``
    - ``uint8 freq_id``
    - ``uint8 num_words``
    - ``uint8 chn``
    - ``uint8 version``
    - ``uint8 reserved1``
    - ``uint32[] dwrd``
  - Constants:
    - ``uint8 CLASS_ID=2``
    - ``uint8 MESSAGE_ID=19``

- ``RxmSVSI``:
  - Fields:
    - ``int32 i_tow``
    - ``int16 week``
    - ``uint8 num_vis``
    - ``uint8 num_sv``
    - ``RxmSVSISV[] sv``
  - Constants:
    - ``uint8 CLASS_ID=2``
    - ``uint8 MESSAGE_ID=32``

- ``RxmSVSISV``:
  - Fields:
    - ``uint8 svid``
    - ``uint8 sv_flag``
    - ``int16 azim``
    - ``int8 elev``
    - ``uint8 age``
  - Constants:
    - ``uint8 FLAG_URA_MASK=15``
    - ``uint8 FLAG_HEALTHY=16``
    - ``uint8 FLAG_EPH_VAL=32``
    - ``uint8 FLAG_ALM_VAL=64``
    - ``uint8 FLAG_NOT_AVAIL=128``
    - ``uint8 AGE_ALM_MASK=15``
    - ``uint8 AGE_EPH_MASK=240``

- ``TimTM2``:
  - Fields:
    - ``uint8 ch``
    - ``uint8 flags``
    - ``uint16 rising_edge_count``
    - ``uint16 wn_r``
    - ``uint16 wn_f``
    - ``uint32 tow_ms_r``
    - ``uint32 tow_sub_ms_r``
    - ``uint32 tow_ms_f``
    - ``uint32 tow_sub_ms_f``
    - ``uint32 acc_est``
  - Constants:
    - ``uint8 CLASS_ID=13``
    - ``uint8 MESSAGE_ID=3``
    - ``uint8 FLAGS_MODE_RUNNING=1``
    - ``uint8 FLAGS_RUN=2``
    - ``uint8 FLAGS_NEWFALLINGEDGE=4``
    - ``uint8 FLAGS_TIMEBASE_GNSS=8``
    - ``uint8 FLAGS_TIMEBASE_UTC=16``
    - ``uint8 FLAGS_UTC_AVAIL=32``
    - ``uint8 FLAGS_TIME_VALID=64``
    - ``uint8 FLAGS_NEWRISINGEDGE=128``

- ``UpdSOS``:
  - Fields:
    - ``uint8 cmd``
    - ``uint8[3] reserved1``
  - Constants:
    - ``uint8 CLASS_ID=9``
    - ``uint8 MESSAGE_ID=20``
    - ``uint8 CMD_FLASH_BACKUP_CREATE=0``
    - ``uint8 CMD_FLASH_BACKUP_CLEAR=1``

- ``UpdSOSAck``:
  - Fields:
    - ``uint8 cmd``
    - ``uint8[3] reserved0``
    - ``uint8 response``
    - ``uint8[3] reserved1``
  - Constants:
    - ``uint8 CLASS_ID=9``
    - ``uint8 MESSAGE_ID=20``
    - ``uint8 CMD_BACKUP_CREATE_ACK=2``
    - ``uint8 CMD_SYSTEM_RESTORED=3``
    - ``uint8 BACKUP_CREATE_NACK=0``
    - ``uint8 BACKUP_CREATE_ACK=1``
    - ``uint8 SYSTEM_RESTORED_RESPONSE_UNKNOWN=0``
    - ``uint8 SYSTEM_RESTORED_RESPONSE_FAILED=1``
    - ``uint8 SYSTEM_RESTORED_RESPONSE_RESTORED=2``
    - ``uint8 SYSTEM_RESTORED_RESPONSE_NOT_RESTORED=3``

rtcm_msgs
=========

- ``Message``:
  - Fields:
    - ``std_msgs/Header header``
    - ``uint8[] message``

