###########################################
Visualization and Diagnostics Message Types
###########################################

Definitions are sourced from ``release/install/raisin_ros2_messages/ubuntu/22.04/x86_64/release/messages``. Only the public message schemas are documented here.

Messages
********

visualization_msgs
==================

- ``ImageMarker``:
  - Fields:
    - ``std_msgs/Header header``
    - ``string ns``
    - ``int32 id``
    - ``int32 type``
    - ``int32 action``
    - ``geometry_msgs/Point position``
    - ``float32 scale``
    - ``std_msgs/ColorRGBA outline_color``
    - ``uint8 filled``
    - ``std_msgs/ColorRGBA fill_color``
    - ``builtin_interfaces/Duration lifetime``
    - ``geometry_msgs/Point[] points``
    - ``std_msgs/ColorRGBA[] outline_colors``
  - Constants:
    - ``int32 CIRCLE=0``
    - ``int32 LINE_STRIP=1``
    - ``int32 LINE_LIST=2``
    - ``int32 POLYGON=3``
    - ``int32 POINTS=4``
    - ``int32 ADD=0``
    - ``int32 REMOVE=1``

- ``InteractiveMarker``:
  - Fields:
    - ``std_msgs/Header header``
    - ``geometry_msgs/Pose pose``
    - ``string name``
    - ``string description``
    - ``float32 scale``
    - ``MenuEntry[] menu_entries``
    - ``InteractiveMarkerControl[] controls``

- ``InteractiveMarkerControl``:
  - Fields:
    - ``string name``
    - ``geometry_msgs/Quaternion orientation``
    - ``uint8 orientation_mode``
    - ``uint8 interaction_mode``
    - ``bool always_visible``
    - ``Marker[] markers``
    - ``bool independent_marker_orientation``
    - ``string description``
  - Constants:
    - ``uint8 INHERIT=0``
    - ``uint8 FIXED=1``
    - ``uint8 VIEW_FACING=2``
    - ``uint8 NONE=0``
    - ``uint8 MENU=1``
    - ``uint8 BUTTON=2``
    - ``uint8 MOVE_AXIS=3``
    - ``uint8 MOVE_PLANE=4``
    - ``uint8 ROTATE_AXIS=5``
    - ``uint8 MOVE_ROTATE=6``
    - ``uint8 MOVE_3D=7``
    - ``uint8 ROTATE_3D=8``
    - ``uint8 MOVE_ROTATE_3D=9``

- ``InteractiveMarkerFeedback``:
  - Fields:
    - ``std_msgs/Header header``
    - ``string client_id``
    - ``string marker_name``
    - ``string control_name``
    - ``uint8 event_type``
    - ``geometry_msgs/Pose pose``
    - ``uint32 menu_entry_id``
    - ``geometry_msgs/Point mouse_point``
    - ``bool mouse_point_valid``
  - Constants:
    - ``uint8 KEEP_ALIVE=0``
    - ``uint8 POSE_UPDATE=1``
    - ``uint8 MENU_SELECT=2``
    - ``uint8 BUTTON_CLICK=3``
    - ``uint8 MOUSE_DOWN=4``
    - ``uint8 MOUSE_UP=5``

- ``InteractiveMarkerInit``:
  - Fields:
    - ``string server_id``
    - ``uint64 seq_num``
    - ``InteractiveMarker[] markers``

- ``InteractiveMarkerPose``:
  - Fields:
    - ``std_msgs/Header header``
    - ``geometry_msgs/Pose pose``
    - ``string name``

- ``InteractiveMarkerUpdate``:
  - Fields:
    - ``string server_id``
    - ``uint64 seq_num``
    - ``uint8 type``
    - ``InteractiveMarker[] markers``
    - ``InteractiveMarkerPose[] poses``
    - ``string[] erases``
  - Constants:
    - ``uint8 KEEP_ALIVE=0``
    - ``uint8 UPDATE=1``

- ``Marker``:
  - Fields:
    - ``std_msgs/Header header``
    - ``string ns``
    - ``int32 id``
    - ``int32 type``
    - ``int32 action``
    - ``geometry_msgs/Pose pose``
    - ``geometry_msgs/Vector3 scale``
    - ``std_msgs/ColorRGBA color``
    - ``builtin_interfaces/Duration lifetime``
    - ``bool frame_locked``
    - ``geometry_msgs/Point[] points``
    - ``std_msgs/ColorRGBA[] colors``
    - ``string texture_resource``
    - ``sensor_msgs/CompressedImage texture``
    - ``UVCoordinate[] uv_coordinates``
    - ``string text``
    - ``string mesh_resource``
    - ``MeshFile mesh_file``
    - ``bool mesh_use_embedded_materials``
  - Constants:
    - ``int32 ARROW=0``
    - ``int32 CUBE=1``
    - ``int32 SPHERE=2``
    - ``int32 CYLINDER=3``
    - ``int32 LINE_STRIP=4``
    - ``int32 LINE_LIST=5``
    - ``int32 CUBE_LIST=6``
    - ``int32 SPHERE_LIST=7``
    - ``int32 POINTS=8``
    - ``int32 TEXT_VIEW_FACING=9``
    - ``int32 MESH_RESOURCE=10``
    - ``int32 TRIANGLE_LIST=11``
    - ``int32 ARROW_STRIP=12``
    - ``int32 ADD=0``
    - ``int32 MODIFY=0``
    - ``int32 DELETE=2``
    - ``int32 DELETEALL=3``

- ``MarkerArray``:
  - Fields:
    - ``Marker[] markers``

- ``MenuEntry``:
  - Fields:
    - ``uint32 id``
    - ``uint32 parent_id``
    - ``string title``
    - ``string command``
    - ``uint8 command_type``
  - Constants:
    - ``uint8 FEEDBACK=0``
    - ``uint8 ROSRUN=1``
    - ``uint8 ROSLAUNCH=2``

- ``MeshFile``:
  - Fields:
    - ``string filename``
    - ``uint8[] data``

- ``UVCoordinate``:
  - Fields:
    - ``float32 u``
    - ``float32 v``

diagnostic_msgs
===============

- ``DiagnosticArray``:
  - Fields:
    - ``std_msgs/Header header``
    - ``DiagnosticStatus[] status``

- ``DiagnosticStatus``:
  - Fields:
    - ``byte level``
    - ``string name``
    - ``string message``
    - ``string hardware_id``
    - ``KeyValue[] values``
  - Constants:
    - ``byte OK=0``
    - ``byte WARN=1``
    - ``byte ERROR=2``
    - ``byte STALE=3``

- ``KeyValue``:
  - Fields:
    - ``string key``
    - ``string value``

pcl_msgs
========

- ``ModelCoefficients``:
  - Fields:
    - ``std_msgs/Header header``
    - ``float32[] values``

- ``PointIndices``:
  - Fields:
    - ``std_msgs/Header header``
    - ``int32[] indices``

- ``PolygonMesh``:
  - Fields:
    - ``std_msgs/Header header``
    - ``sensor_msgs/PointCloud2 cloud``
    - ``Vertices[] polygons``

- ``Vertices``:
  - Fields:
    - ``uint32[] vertices``

shape_msgs
==========

- ``Mesh``:
  - Fields:
    - ``MeshTriangle[] triangles``
    - ``geometry_msgs/Point[] vertices``

- ``MeshTriangle``:
  - Fields:
    - ``uint32[3] vertex_indices``

- ``Plane``:
  - Fields:
    - ``float64[4] coef``

- ``SolidPrimitive``:
  - Fields:
    - ``uint8 type``
    - ``float64[<=3] dimensions``
    - ``geometry_msgs/Polygon polygon``
  - Constants:
    - ``uint8 BOX=1``
    - ``uint8 SPHERE=2``
    - ``uint8 CYLINDER=3``
    - ``uint8 CONE=4``
    - ``uint8 PRISM=5``
    - ``uint8 BOX_X=0``
    - ``uint8 BOX_Y=1``
    - ``uint8 BOX_Z=2``
    - ``uint8 SPHERE_RADIUS=0``
    - ``uint8 CYLINDER_HEIGHT=0``
    - ``uint8 CYLINDER_RADIUS=1``
    - ``uint8 CONE_HEIGHT=0``
    - ``uint8 CONE_RADIUS=1``
    - ``uint8 PRISM_HEIGHT=0``

stereo_msgs
===========

- ``DisparityImage``:
  - Fields:
    - ``std_msgs/Header header``
    - ``sensor_msgs/Image image``
    - ``float32 f``
    - ``float32 t``
    - ``sensor_msgs/RegionOfInterest valid_window``
    - ``float32 min_disparity``
    - ``float32 max_disparity``
    - ``float32 delta_d``

Services
********

visualization_msgs
==================

- ``GetInteractiveMarkers``:
  - Request fields:
    - (none)
  - Response fields:
    - ``uint64 sequence_number``
    - ``InteractiveMarker[] markers``

diagnostic_msgs
===============

- ``AddDiagnostics``:
  - Request fields:
    - ``string load_namespace``
  - Response fields:
    - ``bool success``
    - ``string message``

- ``SelfTest``:
  - Request fields:
    - (none)
  - Response fields:
    - ``string id``
    - ``byte passed``
    - ``DiagnosticStatus[] status``

pcl_msgs
========

- ``UpdateFilename``:
  - Request fields:
    - ``string filename``
  - Response fields:
    - ``bool success``

