

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DataLogger &mdash; raisin 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css?v=2a6c4383" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css?v=45cf7dbc" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css?v=d290406d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="RaiboNode" href="RaiboNode.html" />
    <link rel="prev" title="Parameter" href="Parameter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            raisin
              <img src="../_static/logo_f2-02.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="RaisinMaster.html">Raisin Master</a></li>
<li class="toctree-l1"><a class="reference internal" href="RaisinNetwork.html">Raisin Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="Parameter.html">Parameter</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">DataLogger</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#api">API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv4N6raisin10DataLoggerE"><code class="docutils literal notranslate"><span class="pre">DataLogger</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N6raisin10DataLogger14createALogFileERKNSt6stringERKNSt6stringE"><code class="docutils literal notranslate"><span class="pre">DataLogger::createALogFile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N6raisin10DataLogger16getDataDirectoryEv"><code class="docutils literal notranslate"><span class="pre">DataLogger::getDataDirectory()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4IDpEN6raisin10DataLogger26initializeAnotherDataGroupE6size_tRKNSt6stringEDp4Args"><code class="docutils literal notranslate"><span class="pre">DataLogger::initializeAnotherDataGroup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4IDpEN6raisin10DataLogger6appendEv6size_tDp4Args"><code class="docutils literal notranslate"><span class="pre">DataLogger::append()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N6raisin10DataLogger5flushEv"><code class="docutils literal notranslate"><span class="pre">DataLogger::flush()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N6raisin10DataLogger18setAllowedDataSizeE6size_t"><code class="docutils literal notranslate"><span class="pre">DataLogger::setAllowedDataSize()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv4N6raisin10DataReaderE"><code class="docutils literal notranslate"><span class="pre">DataReader</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N6raisin10DataReader10LoggingSetE"><code class="docutils literal notranslate"><span class="pre">DataReader::LoggingSet</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RaiboNode.html">RaiboNode</a></li>
<li class="toctree-l1"><a class="reference internal" href="RaisinGui.html">Raisin Gui</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reference.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">raisin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">DataLogger</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="datalogger">
<h1>DataLogger<a class="headerlink" href="#datalogger" title="Link to this heading"></a></h1>
<p>Raisin provides data logger, and exporting to csv.</p>
<p>The global data logger in Raisin can be accessed via the external variable <code class="docutils literal notranslate"><span class="pre">raisin::DataLogger::getInstance()</span></code>. However, in dynamically loaded libraries such as controllers and plugins, direct access to this variable is not possible, and these components should use their local <code class="docutils literal notranslate"><span class="pre">dataLogger_</span></code>.</p>
<p>To start logging data, the initial step involves setting up a log file with the <code class="docutils literal notranslate"><span class="pre">createALogFile</span></code> function, typically called like this:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">createALogFile</span><span class="p">(</span>
<span class="w">   </span><span class="n">raisin</span><span class="o">::</span><span class="n">getResourceDirectory</span><span class="p">(</span><span class="s">&quot;raisin_data_logger&quot;</span><span class="p">));</span>
</pre></div>
</div>
<p>This function is already invoked within <code class="docutils literal notranslate"><span class="pre">raisin_raibo2_node</span></code>, so it should not be called again. It sets up log files in the directory structure <code class="docutils literal notranslate"><span class="pre">install/raisin_data_logger/share/raisin_data_logger/yyyy-mm-dd-hh-mm-ss/</span></code>.</p>
<p>For logging data, the process begins with initializing a data group by calling <code class="docutils literal notranslate"><span class="pre">initializeAnotherDataGroup</span></code>. The <code class="docutils literal notranslate"><span class="pre">ownersName</span></code> argument is used as the CSV file name, and the <code class="docutils literal notranslate"><span class="pre">args</span></code> should be pairs of data names and variables (formatted as <code class="docutils literal notranslate"><span class="pre">std::string</span> <span class="pre">data_name,</span> <span class="pre">DataType</span> <span class="pre">data_variable</span></code>. The supported DataType encompasses several options:</p>
<ul class="simple">
<li><p><strong>Eigen::Matrix&lt;T, S1, S2&gt;</strong>: A matrix type from the Eigen library, useful for handling mathematical matrices with specific dimensions.</p></li>
<li><p><strong>std::vector&lt;T&gt;</strong>: A standard vector, which can contain elements of any type T.</p></li>
<li><p><strong>raisim::VecDyn</strong>: A dynamic vector type specific to the Raisim library, typically used in robotics and simulation.</p></li>
<li><p><strong>raisim::Mat&lt;n, m&gt;</strong>: A matrix type from the Raisim library, defined by its dimensions n and m.</p></li>
<li><p><strong>T</strong>: A generic placeholder representing a variable of any basic data type (e.g., int, float, double).</p></li>
</ul>
<p>This method returns an <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">logIdx</span></code>, which is used for appending data to the log. The <code class="docutils literal notranslate"><span class="pre">logIdx</span></code> should correspond to the data group intended for data appending, and the args should match those used during initialization.</p>
<p>To complete the logging process and export the data to a CSV file, the following steps should be taken:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">raisin</span><span class="o">::</span><span class="n">DataLogger</span><span class="o">::</span><span class="n">getInstance</span><span class="p">().</span><span class="n">flush</span><span class="p">();</span>
<span class="n">raisin</span><span class="o">::</span><span class="n">DataReader</span><span class="w"> </span><span class="nf">file</span><span class="p">(</span><span class="n">raisin</span><span class="o">::</span><span class="n">DataLogger</span><span class="o">::</span><span class="n">getInstance</span><span class="p">().</span><span class="n">getDataDirectory</span><span class="p">());</span>
<span class="n">file</span><span class="p">.</span><span class="n">exportToCsv</span><span class="p">();</span>
</pre></div>
</div>
<p>These steps are also managed within <code class="docutils literal notranslate"><span class="pre">raisin_raibo2_node</span></code>, so there is no need to repeat them in other parts of the application. This procedure results in the creation of CSV files at <code class="docutils literal notranslate"><span class="pre">install/raisin_data_logger/share/raisin_data_logger/yyyy-mm-dd-hh-mm-ss/${data_name}_*.csv</span></code>.</p>
<p>For data visualization, you can use tools like PlotJuggler, as detailed in the operation manual.</p>
<p>For practical implementation examples, refer to the <a class="reference download internal" download="" href="../_downloads/49a19b0dc5d8dc3182a107c4f7579712/test_raisin_data_logger.cpp"><code class="xref download docutils literal notranslate"><span class="pre">test_raisin_data_logger.cpp</span></code></a>.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// Copyright (c) 2020 Robotics and Artificial Intelligence Lab, KAIST</span>
<span class="c1">//</span>
<span class="c1">// Any unauthorized copying, alteration, distribution, transmission,</span>
<span class="c1">// performance, display or use of this material is prohibited.</span>
<span class="c1">//</span>
<span class="c1">// All rights reserved.</span>

<span class="c1">// gtest</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;gtest/gtest.h&gt;</span>

<span class="c1">// std</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;string&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;vector&gt;</span>

<span class="c1">// ros</span>


<span class="c1">// raisin</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;../include/raisin_data_logger/raisin_data_logger.hpp&quot;</span>

<span class="c1">//</span>
<span class="c1">// Tests</span>
<span class="c1">//</span>

<span class="n">TEST</span><span class="p">(</span><span class="n">ParameterTest</span><span class="p">,</span><span class="w"> </span><span class="n">ParameterTest1</span><span class="p">)</span>
<span class="p">{</span>

<span class="w">  </span><span class="c1">/// initialize logging variables</span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="n">dDouble1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.5</span><span class="p">,</span><span class="w"> </span><span class="n">dDouble2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">2.5</span><span class="p">;</span>
<span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="n">dFloat1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">2.3f</span><span class="p">,</span><span class="w"> </span><span class="n">dFloat2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">4.2f</span><span class="p">;</span>
<span class="w">  </span><span class="kt">bool</span><span class="w"> </span><span class="n">dBool1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">,</span><span class="w"> </span><span class="n">dBool2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">dString1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;hello&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">dString2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;hi&quot;</span><span class="p">;</span>
<span class="w">  </span><span class="n">Eigen</span><span class="o">::</span><span class="n">MatrixXd</span><span class="w"> </span><span class="nf">dEigen1</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">);</span>
<span class="w">  </span><span class="n">Eigen</span><span class="o">::</span><span class="n">MatrixXf</span><span class="w"> </span><span class="nf">dEigen2</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">);</span>
<span class="w">  </span><span class="n">Eigen</span><span class="o">::</span><span class="n">Matrix3f</span><span class="w"> </span><span class="n">dEigen3</span><span class="p">;</span>
<span class="w">  </span><span class="n">dEigen1</span><span class="p">.</span><span class="n">setConstant</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="w">  </span><span class="n">dEigen2</span><span class="p">.</span><span class="n">setConstant</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="w">  </span><span class="n">dEigen3</span><span class="p">.</span><span class="n">setConstant</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="w"> </span><span class="n">dSV</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">};</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span><span class="w"> </span><span class="n">fFV</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">};</span>
<span class="w">  </span><span class="n">raisim</span><span class="o">::</span><span class="n">Mat</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="o">&gt;</span><span class="w"> </span><span class="n">rotMat</span><span class="p">;</span>
<span class="w">  </span><span class="n">raisim</span><span class="o">::</span><span class="n">VecDyn</span><span class="w"> </span><span class="nf">gc</span><span class="p">(</span><span class="mi">6</span><span class="p">);</span>
<span class="w">  </span><span class="n">gc</span><span class="p">.</span><span class="n">e</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span>
<span class="w">  </span><span class="n">rotMat</span><span class="p">.</span><span class="n">setIdentity</span><span class="p">();</span>

<span class="w">  </span><span class="c1">/// create this log file one in the main function</span>
<span class="w">  </span><span class="n">raisin</span><span class="o">::</span><span class="n">DataLogger</span><span class="o">::</span><span class="n">getInstance</span><span class="p">().</span><span class="n">createALogFile</span><span class="p">(</span><span class="s">&quot;test&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;/tmp&quot;</span><span class="p">);</span>

<span class="w">  </span><span class="c1">/// initialize a set of</span>
<span class="w">  </span><span class="kt">size_t</span><span class="w"> </span><span class="n">logIdx1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">raisin</span><span class="o">::</span><span class="n">DataLogger</span><span class="o">::</span><span class="n">getInstance</span><span class="p">().</span><span class="n">initializeAnotherDataGroup</span><span class="p">(</span>
<span class="w">    </span><span class="s">&quot;raisin_datalogger_test&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s">&quot;life&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">dDouble1</span><span class="p">,</span>
<span class="w">    </span><span class="s">&quot;dead&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">dBool1</span><span class="p">,</span>
<span class="w">    </span><span class="s">&quot;killed&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">dBool2</span><span class="p">,</span>
<span class="w">    </span><span class="s">&quot;name&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">dString1</span><span class="p">,</span>
<span class="w">    </span><span class="s">&quot;name2&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">dString2</span><span class="p">,</span>
<span class="w">    </span><span class="s">&quot;mana&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">dFloat2</span><span class="p">,</span>
<span class="w">    </span><span class="s">&quot;massMat&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">dEigen1</span><span class="p">,</span>
<span class="w">    </span><span class="s">&quot;bias&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">dEigen3</span><span class="p">,</span>
<span class="w">    </span><span class="s">&quot;coolTime&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">dFloat1</span><span class="p">,</span>
<span class="w">    </span><span class="s">&quot;dSV&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">dSV</span><span class="p">,</span>
<span class="w">    </span><span class="s">&quot;fFV&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">fFV</span><span class="p">,</span>
<span class="w">    </span><span class="s">&quot;gc&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">gc</span><span class="p">,</span>
<span class="w">    </span><span class="s">&quot;rotMat&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">rotMat</span><span class="p">);</span>

<span class="c1">/// initialize a set of</span>
<span class="w">  </span><span class="kt">size_t</span><span class="w"> </span><span class="n">logIdx2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">raisin</span><span class="o">::</span><span class="n">DataLogger</span><span class="o">::</span><span class="n">getInstance</span><span class="p">().</span><span class="n">initializeAnotherDataGroup</span><span class="p">(</span>
<span class="w">    </span><span class="s">&quot;raisin_datalogger_test2&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s">&quot;life&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">dDouble1</span><span class="p">,</span>
<span class="w">    </span><span class="s">&quot;dead&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">dBool1</span><span class="p">,</span>
<span class="w">    </span><span class="s">&quot;killed&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">dBool2</span><span class="p">);</span>

<span class="w">  </span><span class="n">raisin</span><span class="o">::</span><span class="n">DataLogger</span><span class="o">::</span><span class="n">getInstance</span><span class="p">().</span><span class="n">setAllowedDataSize</span><span class="p">(</span><span class="mi">20000000</span><span class="p">);</span>

<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">71300</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">start</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">system_clock</span><span class="o">::</span><span class="n">now</span><span class="p">();</span>
<span class="w">    </span><span class="n">raisin</span><span class="o">::</span><span class="n">DataLogger</span><span class="o">::</span><span class="n">getInstance</span><span class="p">().</span><span class="n">append</span><span class="p">(</span>
<span class="w">      </span><span class="n">logIdx1</span><span class="p">,</span><span class="w"> </span><span class="n">dDouble1</span><span class="p">,</span><span class="w"> </span><span class="n">dBool1</span><span class="p">,</span><span class="w"> </span><span class="n">dBool2</span><span class="p">,</span><span class="w"> </span><span class="n">dString1</span><span class="p">,</span><span class="w"> </span><span class="n">dString2</span><span class="p">,</span><span class="w"> </span><span class="n">dFloat2</span><span class="p">,</span><span class="w"> </span><span class="n">dEigen1</span><span class="p">,</span><span class="w"> </span><span class="n">dEigen3</span><span class="p">,</span><span class="w"> </span><span class="n">dFloat1</span><span class="p">,</span>
<span class="w">      </span><span class="n">dSV</span><span class="p">,</span><span class="w"> </span><span class="n">fFV</span><span class="p">,</span><span class="w"> </span><span class="n">gc</span><span class="p">,</span><span class="w"> </span><span class="n">rotMat</span><span class="p">);</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">raisin</span><span class="o">::</span><span class="n">DataLogger</span><span class="o">::</span><span class="n">getInstance</span><span class="p">().</span><span class="n">append</span><span class="p">(</span>
<span class="w">        </span><span class="n">logIdx2</span><span class="p">,</span><span class="w"> </span><span class="n">dDouble1</span><span class="p">,</span><span class="w"> </span><span class="n">dBool1</span><span class="p">,</span><span class="w"> </span><span class="n">dBool2</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">end</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">system_clock</span><span class="o">::</span><span class="n">now</span><span class="p">();</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">elapsedTime</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">end</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">start</span><span class="p">).</span><span class="n">count</span><span class="p">();</span>
<span class="w">    </span><span class="n">usleep</span><span class="p">(</span><span class="mi">200</span><span class="p">);</span>
<span class="w">    </span><span class="c1">//std::cout&lt;&lt;&quot;elapsed time is &quot; &lt;&lt; elapsedTime&lt;&lt;std::endl;</span>
<span class="w">    </span><span class="n">RSFATAL_IF</span><span class="p">(</span>
<span class="w">      </span><span class="n">elapsedTime</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">1000000</span><span class="p">,</span>
<span class="w">      </span><span class="s">&quot;took too long to save. ellapsed time (us) is &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">elapsedTime</span><span class="p">)</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="n">raisin</span><span class="o">::</span><span class="n">DataLogger</span><span class="o">::</span><span class="n">getInstance</span><span class="p">().</span><span class="n">flush</span><span class="p">();</span>
<span class="w">  </span><span class="n">RSINFO</span><span class="p">(</span><span class="s">&quot;reading &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">raisin</span><span class="o">::</span><span class="n">DataLogger</span><span class="o">::</span><span class="n">getInstance</span><span class="p">().</span><span class="n">getDataDirectory</span><span class="p">())</span>
<span class="w">  </span><span class="n">raisin</span><span class="o">::</span><span class="n">DataReader</span><span class="w"> </span><span class="n">file</span><span class="p">(</span><span class="n">raisin</span><span class="o">::</span><span class="n">DataLogger</span><span class="o">::</span><span class="n">getInstance</span><span class="p">().</span><span class="n">getDataDirectory</span><span class="p">());</span>

<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">dataSet</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">file</span><span class="p">.</span><span class="n">getDataSet</span><span class="p">(</span><span class="s">&quot;raisin_datalogger_test&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dataSet</span><span class="p">.</span><span class="n">data</span><span class="p">;</span>

<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">dataSet2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">file</span><span class="p">.</span><span class="n">getDataSet</span><span class="p">(</span><span class="s">&quot;raisin_datalogger_test2&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">data2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dataSet2</span><span class="p">.</span><span class="n">data</span><span class="p">;</span>

<span class="w">  </span><span class="n">EXPECT_EQ</span><span class="p">(</span><span class="mf">1.5</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">stod</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">&quot;life&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]));</span>
<span class="w">  </span><span class="n">EXPECT_EQ</span><span class="p">(</span><span class="nb">true</span><span class="p">,</span><span class="w"> </span><span class="kt">bool</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">stod</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">&quot;dead&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">])));</span>
<span class="w">  </span><span class="n">EXPECT_EQ</span><span class="p">(</span><span class="nb">false</span><span class="p">,</span><span class="w"> </span><span class="kt">bool</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">stod</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">&quot;killed&quot;</span><span class="p">][</span><span class="mi">2</span><span class="p">])));</span>
<span class="w">  </span><span class="n">EXPECT_EQ</span><span class="p">(</span><span class="mf">4.2</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">stod</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">&quot;mana&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]));</span>
<span class="w">  </span><span class="n">EXPECT_EQ</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">stod</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">&quot;massMat_2_3&quot;</span><span class="p">][</span><span class="mi">6</span><span class="p">]));</span>
<span class="w">  </span><span class="n">EXPECT_EQ</span><span class="p">(</span><span class="mf">3.</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">stod</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">&quot;bias_2_1&quot;</span><span class="p">][</span><span class="mi">4</span><span class="p">]));</span>
<span class="w">  </span><span class="n">EXPECT_EQ</span><span class="p">(</span><span class="mf">2.3</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">stod</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">&quot;coolTime&quot;</span><span class="p">][</span><span class="mi">3</span><span class="p">]));</span>
<span class="w">  </span><span class="n">EXPECT_EQ</span><span class="p">(</span><span class="s">&quot;hello&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="p">[</span><span class="s">&quot;name&quot;</span><span class="p">][</span><span class="mi">5</span><span class="p">]);</span>
<span class="w">  </span><span class="n">EXPECT_EQ</span><span class="p">(</span><span class="mf">1.</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">stod</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">&quot;dSV_2&quot;</span><span class="p">][</span><span class="mi">3</span><span class="p">]));</span>
<span class="w">  </span><span class="n">EXPECT_EQ</span><span class="p">(</span><span class="mf">2.</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">stod</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">&quot;fFV_4&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">]));</span>
<span class="w">  </span><span class="n">EXPECT_EQ</span><span class="p">(</span><span class="mf">1.</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">stod</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">&quot;rotMat_2_2&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">]));</span>
<span class="w">  </span><span class="n">EXPECT_EQ</span><span class="p">(</span><span class="mf">3.</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">stod</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">&quot;gc_3&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">]));</span>

<span class="w">  </span><span class="n">EXPECT_EQ</span><span class="p">(</span><span class="mf">1.5</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">stod</span><span class="p">(</span><span class="n">data2</span><span class="p">[</span><span class="s">&quot;life&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]));</span>

<span class="w">  </span><span class="n">file</span><span class="p">.</span><span class="n">exportToCsv</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="api">
<h2>API<a class="headerlink" href="#api" title="Link to this heading"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N6raisin10DataLoggerE">
<span id="_CPPv3N6raisin10DataLoggerE"></span><span id="_CPPv2N6raisin10DataLoggerE"></span><span id="raisin::DataLogger"></span><span class="target" id="classraisin_1_1DataLogger"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DataLogger</span></span></span><a class="headerlink" href="#_CPPv4N6raisin10DataLoggerE" title="Link to this definition"></a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6raisin10DataLogger14createALogFileERKNSt6stringERKNSt6stringE">
<span id="_CPPv3N6raisin10DataLogger14createALogFileERKNSt6stringERKNSt6stringE"></span><span id="_CPPv2N6raisin10DataLogger14createALogFileERKNSt6stringERKNSt6stringE"></span><span id="raisin::DataLogger::createALogFile__ssCR.ssCR"></span><span class="target" id="classraisin_1_1DataLogger_1acf2187a6d7e1240957f9698fb96c656b"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">createALogFile</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">deviceType</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">directory</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6raisin10DataLogger14createALogFileERKNSt6stringERKNSt6stringE" title="Link to this definition"></a><br /></dt>
<dd><p>create a log file in a given directory </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>directory</strong> – to create a log file </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6raisin10DataLogger16getDataDirectoryEv">
<span id="_CPPv3N6raisin10DataLogger16getDataDirectoryEv"></span><span id="_CPPv2N6raisin10DataLogger16getDataDirectoryEv"></span><span id="raisin::DataLogger::getDataDirectory"></span><span class="target" id="classraisin_1_1DataLogger_1a1d93d423bb322e4d56d3039463c1b3ac"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">getDataDirectory</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6raisin10DataLogger16getDataDirectoryEv" title="Link to this definition"></a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>directory where log file is saved </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4IDpEN6raisin10DataLogger26initializeAnotherDataGroupE6size_tRKNSt6stringEDp4Args">
<span id="_CPPv3IDpEN6raisin10DataLogger26initializeAnotherDataGroupERKNSt6stringEDp4Args"></span><span id="_CPPv2IDpEN6raisin10DataLogger26initializeAnotherDataGroupERKNSt6stringEDp4Args"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="sig-name descname"><span class="n"><span class="pre">Args</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classraisin_1_1DataLogger_1a9b58f45ae759576d76447c54db74802b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">initializeAnotherDataGroup</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">ownersName</span></span>, <a class="reference internal" href="#_CPPv4IDpEN6raisin10DataLogger26initializeAnotherDataGroupE6size_tRKNSt6stringEDp4Args" title="raisin::DataLogger::initializeAnotherDataGroup::Args"><span class="n"><span class="pre">Args</span></span></a><span class="p"><span class="pre">...</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">args</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4IDpEN6raisin10DataLogger26initializeAnotherDataGroupE6size_tRKNSt6stringEDp4Args" title="Link to this definition"></a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ownersName</strong> – owner of the log </p></li>
<li><p><strong>args</strong> – pairs of (data name, data variable) </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>index of log counter. this should be used in append </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4IDpEN6raisin10DataLogger6appendEv6size_tDp4Args">
<span id="_CPPv3IDpEN6raisin10DataLogger6appendE6size_tDp4Args"></span><span id="_CPPv2IDpEN6raisin10DataLogger6appendE6size_tDp4Args"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="sig-name descname"><span class="n"><span class="pre">Args</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classraisin_1_1DataLogger_1a4366cff0dd33a38278eba3243ade4d0f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">append</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">logIdx</span></span>, <a class="reference internal" href="#_CPPv4IDpEN6raisin10DataLogger6appendEv6size_tDp4Args" title="raisin::DataLogger::append::Args"><span class="n"><span class="pre">Args</span></span></a><span class="p"><span class="pre">...</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">args</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4IDpEN6raisin10DataLogger6appendEv6size_tDp4Args" title="Link to this definition"></a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logIdx</strong> – index of log counter. </p></li>
<li><p><strong>args</strong> – data variables </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6raisin10DataLogger5flushEv">
<span id="_CPPv3N6raisin10DataLogger5flushEv"></span><span id="_CPPv2N6raisin10DataLogger5flushEv"></span><span id="raisin::DataLogger::flush"></span><span class="target" id="classraisin_1_1DataLogger_1a477a4406bba712aabe296db43e2850fb"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">flush</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6raisin10DataLogger5flushEv" title="Link to this definition"></a><br /></dt>
<dd><p>flush data </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6raisin10DataLogger18setAllowedDataSizeE6size_t">
<span id="_CPPv3N6raisin10DataLogger18setAllowedDataSizeE6size_t"></span><span id="_CPPv2N6raisin10DataLogger18setAllowedDataSizeE6size_t"></span><span id="raisin::DataLogger::setAllowedDataSize__s"></span><span class="target" id="classraisin_1_1DataLogger_1adb0ce40426088bb9fc2c58462d501291"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setAllowedDataSize</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">allowedDataSize</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6raisin10DataLogger18setAllowedDataSizeE6size_t" title="Link to this definition"></a><br /></dt>
<dd><p>set the allowed data size </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>allowedDataSize</strong> – (in byte) </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N6raisin10DataReaderE">
<span id="_CPPv3N6raisin10DataReaderE"></span><span id="_CPPv2N6raisin10DataReaderE"></span><span id="raisin::DataReader"></span><span class="target" id="classraisin_1_1DataReader"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DataReader</span></span></span><a class="headerlink" href="#_CPPv4N6raisin10DataReaderE" title="Link to this definition"></a><br /></dt>
<dd><dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N6raisin10DataReader10LoggingSetE">
<span id="_CPPv3N6raisin10DataReader10LoggingSetE"></span><span id="_CPPv2N6raisin10DataReader10LoggingSetE"></span><span id="raisin::DataReader::LoggingSet"></span><span class="target" id="structraisin_1_1DataReader_1_1LoggingSet"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">LoggingSet</span></span></span><a class="headerlink" href="#_CPPv4N6raisin10DataReader10LoggingSetE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Parameter.html" class="btn btn-neutral float-left" title="Parameter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="RaiboNode.html" class="btn btn-neutral float-right" title="RaiboNode" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Raion Robotics..</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>