

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Raisin Network &mdash; raisin 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css?v=2a6c4383" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css?v=45cf7dbc" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css?v=d290406d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Parameter" href="Parameter.html" />
    <link rel="prev" title="Raisin Master" href="RaisinMaster.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            raisin
              <img src="../_static/logo_f2-02.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="RaisinMaster.html">Raisin Master</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Raisin Network</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#threadpool">Threadpool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#remotes-and-connections">Remotes and Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="#publisher-and-subscriber">Publisher and Subscriber</a></li>
<li class="toctree-l2"><a class="reference internal" href="#service-and-clients">Service and Clients</a></li>
<li class="toctree-l2"><a class="reference internal" href="#raisin-cli">Raisin CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#custom-msg-and-srv-files">Custom msg and srv files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#raisin-bridge">Raisin Bridge</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Parameter.html">Parameter</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataLogger.html">DataLogger</a></li>
<li class="toctree-l1"><a class="reference internal" href="RaiboNode.html">RaiboNode</a></li>
<li class="toctree-l1"><a class="reference internal" href="RaisinGui.html">Raisin Gui</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reference.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">raisin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Raisin Network</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="raisin-network">
<h1>Raisin Network<a class="headerlink" href="#raisin-network" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="../_images/raisin_network.png"><img alt="raisin_network" src="../_images/raisin_network.png" style="width: 600px;" />
</a>
<p>Raisin Network is a package for transferring messages.
Messages can be exchanged between different machines, different processes, or even different objects within the same process.</p>
<p>Raisin Network supports both local network connections (TCP/UDP) and remote network connections (WebSocket++).
If a robot has a cellular network (LTE or 5G) with a static IP, you can connect to the robot using Raisin Network.</p>
<p>The Raisin Network API is highly inspired by ROS2.
If you are familiar with ROS2, you will find Raisin Network intuitive, requiring minimal additional learning.</p>
<a class="reference internal image-reference" href="../_images/raisin_network_flow.png"><img alt="raisin_network" src="../_images/raisin_network_flow.png" style="width: 600px;" />
</a>
<p>Raisin Network supports both compression and encryption. For instance, video data is compressed using FFmpeg.</p>
</section>
<section id="threadpool">
<h2>Threadpool<a class="headerlink" href="#threadpool" title="Link to this heading"></a></h2>
<p>To understand Raisin Network, it is essential to first understand Raisin Threadpool.</p>
<p>Raisin Threadpool preallocates threads and allows users to register tasks.
If multiple tasks are registered within the same thread, they will <strong>not</strong> be executed concurrently.
This minimizes the need for mutexes, reducing unnecessary wait times.
Additionally, since mutexes are often overlooked, using a thread pool is a safer alternative to individually created <code class="docutils literal notranslate"><span class="pre">std::thread</span></code> objects.</p>
<p>Registered tasks fall into two categories: periodic and event-based.
Periodic tasks run at a fixed frequency, while event-based tasks execute only when triggered.
Raisin Network manages message handling through Raisin Threadpool.
Further details are provided in the following sections.</p>
<p>When creating an instance of <code class="docutils literal notranslate"><span class="pre">raisin::Network</span></code>, you can specify the thread group configuration of a type <code class="docutils literal notranslate"><span class="pre">std::vector&lt;std::vector&lt;std::string&gt;&gt;</span></code>.
The outer vector represents thread pools, each containing multiple thread groups.
When creating a task, you can assign it to a specific thread group, ensuring execution within the corresponding thread pool.</p>
</section>
<section id="remotes-and-connections">
<h2>Remotes and Connections<a class="headerlink" href="#remotes-and-connections" title="Link to this heading"></a></h2>
<p>A key difference between ROS2 and Raisin Network is that Raisin Network requires an explicit connection to communicate.
This is very different from ROS2 which broadcasts messages to all machines within the same local network.</p>
<p>A server can be started in any <code class="docutils literal notranslate"><span class="pre">raisin::Network</span></code> instance using the <code class="docutils literal notranslate"><span class="pre">launchServer()</span></code> method.
By default, this creates a TCP server, but a webSocket server can also be launched by specifying the type as <code class="docutils literal notranslate"><span class="pre">launchServer(Remote::NetworkType::WEBSOCKET)</span></code>.
Both TCP and WebSocket servers can be initiated from the same <code class="docutils literal notranslate"><span class="pre">raisin::Network</span></code> instance.
In fact, we recommend maintaining a single instance of <code class="docutils literal notranslate"><span class="pre">raisin::Network</span></code> per process.</p>
<p>Once the server is created, it can be discovered from another <code class="docutils literal notranslate"><span class="pre">raisin::Network</span></code> instance using the <code class="docutils literal notranslate"><span class="pre">getAllConnections()</span></code> method.
To connect to a TCP server, use <code class="docutils literal notranslate"><span class="pre">connect(const</span> <span class="pre">std::string</span> <span class="pre">&amp;</span> <span class="pre">id)</span></code>.
To connect to a WebSocket server, use <code class="docutils literal notranslate"><span class="pre">connect(const</span> <span class="pre">std::string</span> <span class="pre">&amp;</span> <span class="pre">ip,</span> <span class="pre">int</span> <span class="pre">port)</span></code>.</p>
<p><strong>Note: The port number for the WebSocket server is currently fixed at 9002.</strong></p>
</section>
<section id="publisher-and-subscriber">
<h2>Publisher and Subscriber<a class="headerlink" href="#publisher-and-subscriber" title="Link to this heading"></a></h2>
<p>Publishers are designed to deliver messages at a consistent rate.
Thus they typically operate in a timed loop, implemented as a periodic task in the thread pool.
However, to publish messages periodically, you must explicitly create a timed loop.
Check out the example code in the below example.</p>
<p>Within a single Raisin Network instance, publishers must have unique names.</p>
<p>Subscribers listen to designated publishers and execute a callback whenever a message is received.
This process is managed through an automatically created event task.
When a message arrives from the publisher, the event task associated with the subscriber is triggered, and the corresponding callback is executed.</p>
<p>Message types are specified in .msg files.
Since Raisin Network strictly adheres to ROS2 conventions, we recommend referring to the ROS2 documentation for details (<a class="reference external" href="https://design.ros2.org/articles/legacy_interface_definition.html">https://design.ros2.org/articles/legacy_interface_definition.html</a>).</p>
<p>.msg files in a Raisin package are converted into header files located at <code class="docutils literal notranslate"><span class="pre">&lt;raisin_package_name&gt;/msg/&lt;msg_file_name&gt;.hpp</span></code>.
The header file names follow the snake_case convention, consistent with ROS2 standards.</p>
<p>The example code is available in <a class="reference external" href="https://github.com/railabatkaist/raisin_examples.git">https://github.com/railabatkaist/raisin_examples.git</a>.</p>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Write the Publihser node<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">The following is a basic example of publisher</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">//</span>
<span class="c1">// Created by munjuhyeok on 25. 7. 29.</span>
<span class="c1">//</span>
<span class="c1">// raisin inclusion</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;raisin_network/node.hpp&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;raisin_network/raisin.hpp&quot;</span>

<span class="c1">// message inclusion</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;std_msgs/msg/string.hpp&quot;</span>

<span class="c1">// std inclusion</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;string&gt;</span>

<span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">raisin</span><span class="p">;</span>


<span class="k">class</span><span class="w"> </span><span class="nc">EmptyPub</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">Node</span><span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">  </span><span class="n">EmptyPub</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">Network</span><span class="o">&gt;</span><span class="w"> </span><span class="n">network</span><span class="p">)</span><span class="w"> </span><span class="o">:</span>
<span class="w">          </span><span class="n">Node</span><span class="p">(</span><span class="n">network</span><span class="p">){</span>

<span class="w">    </span><span class="c1">// create publisher</span>
<span class="w">    </span><span class="n">stringPublisher_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">createPublisher</span><span class="o">&lt;</span><span class="n">std_msgs</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">String</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;string_message&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">createTimedLoop</span><span class="p">(</span><span class="s">&quot;string_message&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="k">this</span><span class="p">](){</span>
<span class="w">      </span><span class="n">std_msgs</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">String</span><span class="w"> </span><span class="n">msg</span><span class="p">;</span>
<span class="w">      </span><span class="n">msg</span><span class="p">.</span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;raisin publisher!&quot;</span><span class="p">;</span>
<span class="w">      </span><span class="n">stringPublisher_</span><span class="o">-&gt;</span><span class="n">publish</span><span class="p">(</span><span class="n">msg</span><span class="p">);</span>
<span class="w">    </span><span class="p">},</span><span class="w"> </span><span class="mf">1.</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;pub&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="p">};</span>
<span class="w">  </span><span class="o">~</span><span class="n">EmptyPub</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">/// YOU MUST CALL THIS METHOD IN ALL NODES</span>
<span class="w">    </span><span class="n">cleanupResources</span><span class="p">();</span>
<span class="w">  </span><span class="p">}</span>
<span class="k">private</span><span class="o">:</span>
<span class="w">  </span><span class="n">Publisher</span><span class="o">&lt;</span><span class="n">std_msgs</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">String</span><span class="o">&gt;::</span><span class="n">SharedPtr</span><span class="w"> </span><span class="n">stringPublisher_</span><span class="p">;</span>
<span class="p">};</span>


<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">raisinInit</span><span class="p">();</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">thread_spec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{{</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">(</span><span class="s">&quot;pub&quot;</span><span class="p">)}};</span>
<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">network</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">Network</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;publisher&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;tutorial&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">thread_spec</span><span class="p">);</span>
<span class="w">  </span><span class="n">network</span><span class="o">-&gt;</span><span class="n">launchServer</span><span class="p">(</span><span class="n">Remote</span><span class="o">::</span><span class="n">NetworkType</span><span class="o">::</span><span class="n">TCP</span><span class="p">);</span>

<span class="w">  </span><span class="n">EmptyPub</span><span class="w"> </span><span class="n">ps</span><span class="p">(</span><span class="n">network</span><span class="p">);</span>

<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">this_thread</span><span class="o">::</span><span class="n">sleep_for</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">seconds</span><span class="p">(</span><span class="mi">20</span><span class="p">));</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p class="card-text"><code class="docutils literal notranslate"><span class="pre">node.hpp</span></code> and <code class="docutils literal notranslate"><span class="pre">raisin.hpp</span></code> include the core components required for the network and communication nodes. To enable communication, the data type being transmitted must be consistent. In this example, a <code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">type</span></code> is used. Additionally, the standard library is included to use <code class="docutils literal notranslate"><span class="pre">std::string</span></code></p>
<p class="card-text">These lines represent the node’s dependencies. Recall that dependencies have to be added to CMakeLists.txt, which you’ll do in the next section.</p>
<p class="card-text">The next line creates the node class by inheriting from Node. Every this in the code is referring to the node.</p>
<p class="card-text">The <code class="docutils literal notranslate"><span class="pre">EmptyPub</span></code> class takes a Network object as a member variable. As you know, it inherits from the Node class. Once the node is constructed with a name, a parameter container, and the network, it gains access to internal methods like createPublisher and createTimedLoop. These methods are responsible for creating a publisher and executing periodic loop operations, respectively.</p>
<p class="card-text">The createPublisher function communicates using the String type and is named “string_message”, allowing it to communicate with any subscriber that uses the same type and topic name. In addition, a periodic loop is created using createTimedLoop. Although it’s implemented using a lambda function, how the callback is handled is left to the developer’s discretion.</p>
<p class="card-text">The parameters of createTimedLoop are as follows: the taskName sets the name of the loop, a callback function defines the operation to be executed, the frequency is specified in hertz, and a thread group can be assigned.</p>
<p class="card-text">This thread group refers to a group within the thread pool. Each group maintains an independent queue, which helps minimize race conditions and reduces latency through workload separation.</p>
<p class="card-text">To use it, simply specify the thread that the communication node should occupy. If that thread exists in the thread pool, it will be assigned accordingly.</p>
<p class="card-text">Nodes must call the cleanup method upon destruction to properly release allocated resources. Failing to do so may lead to segmentation faults. This method ensures that all tasks registered with the thread pool are correctly deregistered before the node’s internal resources are deallocated.</p>
<p class="card-text"><a href="#id1"><span class="problematic" id="id2">stringPublisher_</span></a> is declared according to the appropriate message type.</p>
<p class="card-text">first, raisinInit is should be done at the start of the main function. thread_spec contains the list of worker threads. Currently, it includes only one for the publisher, but more workers can be added as needed. The Network class takes an ID, device type, and worker list as arguments. Once instantiated, the Network object connects to external networks via TCP using the launchServer method. Upon creation, it begins executing its loop and starts publishing messages.</p>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Write the Subscriber node<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// raisin inclusion</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;raisin_network/node.hpp&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;raisin_network/raisin.hpp&quot;</span>

<span class="c1">// message inclusion</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;std_msgs/msg/string.hpp&quot;</span>


<span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">std</span><span class="o">::</span><span class="nn">chrono_literals</span><span class="p">;</span>
<span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">raisin</span><span class="p">;</span>


<span class="k">class</span><span class="w"> </span><span class="nc">EmptySub</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">Node</span><span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">  </span><span class="n">EmptySub</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">Network</span><span class="o">&gt;</span><span class="w"> </span><span class="n">network</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">Remote</span><span class="o">::</span><span class="n">Connection</span><span class="o">&gt;</span><span class="w"> </span><span class="n">connection</span><span class="p">)</span><span class="w"> </span><span class="o">:</span>
<span class="w">          </span><span class="n">Node</span><span class="p">(</span><span class="n">network</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="c1">// create publisher</span>
<span class="w">    </span><span class="n">stringSubscriber_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">createSubscriber</span><span class="o">&lt;</span><span class="n">std_msgs</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">String</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;string_message&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">connection</span><span class="p">,</span>
<span class="w">                                                                </span><span class="n">std</span><span class="o">::</span><span class="n">bind</span><span class="p">(</span><span class="o">&amp;</span><span class="n">EmptySub</span><span class="o">::</span><span class="n">messageCallback</span><span class="p">,</span><span class="w"> </span><span class="k">this</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">placeholders</span><span class="o">::</span><span class="n">_1</span><span class="p">),</span><span class="w"> </span><span class="s">&quot;sub&quot;</span><span class="p">);</span>

<span class="w">  </span><span class="p">};</span>
<span class="w">  </span><span class="o">~</span><span class="n">EmptySub</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">/// YOU MUST CALL THIS METHOD IN ALL NODES</span>
<span class="w">    </span><span class="n">cleanupResources</span><span class="p">();</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">messageCallback</span><span class="p">(</span><span class="n">std_msgs</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">String</span><span class="o">::</span><span class="n">SharedPtr</span><span class="w"> </span><span class="n">message</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">&quot;message: &quot;</span><span class="o">&lt;&lt;</span><span class="n">message</span><span class="o">-&gt;</span><span class="n">data</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="k">private</span><span class="o">:</span>
<span class="w">  </span><span class="n">Subscriber</span><span class="o">&lt;</span><span class="n">std_msgs</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">String</span><span class="o">&gt;::</span><span class="n">SharedPtr</span><span class="w"> </span><span class="n">stringSubscriber_</span><span class="p">;</span>

<span class="p">};</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">raisinInit</span><span class="p">();</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">thread_spec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{{</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">(</span><span class="s">&quot;sub&quot;</span><span class="p">)}};</span>
<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">network</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">Network</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;subscriber&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;tutorial&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">thread_spec</span><span class="p">);</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">this_thread</span><span class="o">::</span><span class="n">sleep_for</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">seconds</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span>

<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">con</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">network</span><span class="o">-&gt;</span><span class="n">connect</span><span class="p">(</span><span class="s">&quot;publisher&quot;</span><span class="p">);</span>

<span class="w">  </span><span class="n">EmptySub</span><span class="w"> </span><span class="n">es</span><span class="p">(</span><span class="n">network</span><span class="p">,</span><span class="w"> </span><span class="n">con</span><span class="p">);</span>

<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">this_thread</span><span class="o">::</span><span class="n">sleep_for</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">seconds</span><span class="p">(</span><span class="mi">20</span><span class="p">));</span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p class="card-text">It follows the same structure as the publisher. The string.hpp header is included to subscribe to messages of type String.</p>
<p class="card-text">The class inherits from Node and uses the createSubscriber function provided by it. You can see that it uses the same message type and topic name as the publisher. The messageCallback function is used as the callback to handle incoming messages and print the result.</p>
<p class="card-text">The main function creates a thread worker named sub and initializes a network with it. It then connects to an external network using the connect function. Although the code specifies the network name “publisher”, the actual connection is made via the local IP address, not the network ID.</p>
<p class="card-text">To connect using an ID, a fully qualified name must be specified—such as publisher-16442512. This can be seen more clearly when using the CLI.</p>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
CMakeLists.txt<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">cmake_minimum_required</span><span class="p">(</span><span class="s">VERSION</span><span class="w"> </span><span class="s">3.5</span><span class="p">)</span>

<span class="c">## write your package name</span>
<span class="nb">project</span><span class="p">(</span><span class="s">publisher_subscriber_example</span><span class="p">)</span>

<span class="nb">set</span><span class="p">(</span><span class="s">CMAKE_PREFIX_PATH</span><span class="w"> </span><span class="o">$ENV{</span><span class="nv">RAISIN_WS</span><span class="o">}</span><span class="s">/install</span><span class="p">)</span>

<span class="c">## added your dependencies here</span>
<span class="nb">find_package</span><span class="p">(</span><span class="s">raisin_network</span><span class="w"> </span><span class="s">REQUIRED</span><span class="p">)</span>

<span class="nb">add_executable</span><span class="p">(</span><span class="s">publisher</span><span class="w"> </span><span class="s">src/publisher.cpp</span><span class="p">)</span>
<span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">publisher</span><span class="w"> </span><span class="s">raisin_network</span><span class="p">)</span>
<span class="nb">target_include_directories</span><span class="p">(</span><span class="s">publisher</span><span class="w"> </span><span class="s">PRIVATE</span><span class="w">  </span><span class="o">$ENV{</span><span class="nv">RAISIN_WS</span><span class="o">}</span><span class="s">/install</span><span class="p">)</span>
<span class="nb">add_executable</span><span class="p">(</span><span class="s">subscriber</span><span class="w"> </span><span class="s">src/subscriber.cpp</span><span class="p">)</span>
<span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">subscriber</span><span class="w"> </span><span class="s">raisin_network</span><span class="p">)</span>
<span class="nb">target_include_directories</span><span class="p">(</span><span class="s">subscriber</span><span class="w"> </span><span class="s">PRIVATE</span><span class="w">  </span><span class="o">$ENV{</span><span class="nv">RAISIN_WS</span><span class="o">}</span><span class="s">/install</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p class="card-text"><strong>project:</strong> Defines the name of the project.</p></li>
<li><p class="card-text"><strong>find_package:</strong> Finds and includes required dependency packages.</p></li>
<li><p class="card-text"><strong>set:</strong> Set the ENV{RAISIN_WS} environment variable. ex) <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">RAISIN_WS=/home/user/raisin_master</span></code></p></li>
<li><p class="card-text"><strong>target_include_directories:</strong> Specifies include paths for both build-time and install-time.</p></li>
<li><p class="card-text"><strong>add_executable:</strong> Creates an executable node.</p></li>
<li><p class="card-text"><strong>target_link_libraries:</strong> Links the executable to the shared library.</p></li>
</ul>
<p class="card-text">This <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> follows a standard build structure and does not significantly differ from general CMake configurations.</p>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Build &amp; Run<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">build</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>publisher_subscriber_example
mkdir<span class="w"> </span>build<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>build
cmake<span class="w"> </span>..<span class="w"> </span>-G<span class="w"> </span>Ninja<span class="w"> </span>-DCMAKE_BUILD_TYPE<span class="o">=</span>Release
ninja<span class="w"> </span>-j8
</pre></div>
</div>
<p class="card-text">run subscriber</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span><span class="nv">$RAISIN_WS</span>/ld_prefix_path.sh
./empty_subscriber
</pre></div>
</div>
<p class="card-text">run publisher</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span><span class="nv">$RAISIN_WS</span>/ld_prefix_path.sh
./empty_publisher
</pre></div>
</div>
<p class="card-text">result</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>message:<span class="w"> </span>raisin<span class="w"> </span>publisher!
message:<span class="w"> </span>raisin<span class="w"> </span>publisher!
</pre></div>
</div>
</div>
</details></section>
<section id="service-and-clients">
<h2>Service and Clients<a class="headerlink" href="#service-and-clients" title="Link to this heading"></a></h2>
<p>Services facilitate infrequent communication between nodes.
A client sends a Request to a service, which executes a callback and responds with a Response.
Services are automatically registered as event tasks.
Like publishers, services must have unique names within a <code class="docutils literal notranslate"><span class="pre">raisin::Network</span></code> instance.</p>
<p>Clients can optionally include a callback function.
If not, they should use the <code class="docutils literal notranslate"><span class="pre">std::shared_future</span></code> returned by the service.
Properly managing services can be complex, so we recommend referring to the example code below.</p>
<p>The example code is available in <a class="reference external" href="https://github.com/railabatkaist/raisin_examples.git">https://github.com/railabatkaist/raisin_examples.git</a>.</p>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Write the Service node<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">//</span>
<span class="c1">// Created by munjuhyeok on 25. 7. 29.</span>
<span class="c1">// raisin inclusion</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;raisin_network/node.hpp&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;raisin_network/raisin.hpp&quot;</span>

<span class="c1">// message inclusion</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;raisin_interfaces/srv/string.hpp&quot;</span>

<span class="c1">// std inclusion</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;string&gt;</span>

<span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">raisin</span><span class="p">;</span>


<span class="k">class</span><span class="w"> </span><span class="nc">EmptySerivce</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">Node</span><span class="p">{</span>
<span class="w">  </span><span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="n">EmptySerivce</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">Network</span><span class="o">&gt;</span><span class="w"> </span><span class="n">network</span><span class="p">)</span><span class="w"> </span><span class="o">:</span>
<span class="w">    </span><span class="n">Node</span><span class="p">(</span><span class="n">network</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">      </span><span class="c1">// create Service</span>
<span class="w">      </span><span class="n">stringService_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">createService</span><span class="o">&lt;</span><span class="n">raisin_interfaces</span><span class="o">::</span><span class="n">srv</span><span class="o">::</span><span class="n">String</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;string_service&quot;</span><span class="p">,</span>
<span class="w">                          </span><span class="n">std</span><span class="o">::</span><span class="n">bind</span><span class="p">(</span><span class="o">&amp;</span><span class="n">EmptySerivce</span><span class="o">::</span><span class="n">responseCallback</span><span class="p">,</span><span class="w"> </span><span class="k">this</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">placeholders</span><span class="o">::</span><span class="n">_1</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">placeholders</span><span class="o">::</span><span class="n">_2</span><span class="p">),</span><span class="w"> </span><span class="s">&quot;service&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="p">};</span>
<span class="w">    </span><span class="o">~</span><span class="n">EmptySerivce</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="c1">/// YOU MUST CALL THIS METHOD IN ALL NODES</span>
<span class="w">      </span><span class="n">cleanupResources</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="n">responseCallback</span><span class="p">(</span><span class="n">raisin_interfaces</span><span class="o">::</span><span class="n">srv</span><span class="o">::</span><span class="n">String</span><span class="o">::</span><span class="n">Request</span><span class="o">::</span><span class="n">SharedPtr</span><span class="w"> </span><span class="n">request</span><span class="p">,</span>
<span class="w">                                  </span><span class="n">raisin_interfaces</span><span class="o">::</span><span class="n">srv</span><span class="o">::</span><span class="n">String</span><span class="o">::</span><span class="n">Response</span><span class="o">::</span><span class="n">SharedPtr</span><span class="w"> </span><span class="n">response</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">response</span><span class="o">-&gt;</span><span class="n">success</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>
<span class="w">      </span><span class="n">response</span><span class="o">-&gt;</span><span class="n">message</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">request</span><span class="o">-&gt;</span><span class="n">data</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;: response&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="k">private</span><span class="o">:</span>
<span class="w">    </span><span class="n">Service</span><span class="o">&lt;</span><span class="n">raisin_interfaces</span><span class="o">::</span><span class="n">srv</span><span class="o">::</span><span class="n">String</span><span class="o">&gt;::</span><span class="n">SharedPtr</span><span class="w"> </span><span class="n">stringService_</span><span class="p">;</span>
<span class="p">};</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">raisinInit</span><span class="p">();</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">thread_spec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{{</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">(</span><span class="s">&quot;service&quot;</span><span class="p">)}};</span>
<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">network</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">Network</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;service&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;tutorial&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">thread_spec</span><span class="p">);</span>
<span class="w">  </span><span class="n">network</span><span class="o">-&gt;</span><span class="n">launchServer</span><span class="p">(</span><span class="n">Remote</span><span class="o">::</span><span class="n">NetworkType</span><span class="o">::</span><span class="n">TCP</span><span class="p">);</span>

<span class="w">  </span><span class="n">EmptySerivce</span><span class="w"> </span><span class="n">es</span><span class="p">(</span><span class="n">network</span><span class="p">);</span>

<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">this_thread</span><span class="o">::</span><span class="n">sleep_for</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">seconds</span><span class="p">(</span><span class="mi">20</span><span class="p">));</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p class="card-text">The service header is similar to those used in pub/sub. The main difference is that the message type is imported from raisin_interfaces. This module contains custom message types defined by Raisin. While topic-based types like string.hpp are provided by std_msgs, the string.hpp for service types must be imported from raisin_interfaces.</p>
<p class="card-text">By inheriting from Node, the class is able to use the createService method. This allows it to handle requests sent from a client with the same service type and name. When a request is received, it is passed to the responseCallback function, which constructs and returns a response containing a success flag and a message.</p>
<p class="card-text">Open the TCP server.</p>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Write the Client node<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// raisin inclusion</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;raisin_network/node.hpp&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;raisin_network/raisin.hpp&quot;</span>

<span class="c1">// message inclusion</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;raisin_interfaces/srv/string.hpp&quot;</span>

<span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">std</span><span class="o">::</span><span class="nn">chrono_literals</span><span class="p">;</span>
<span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">raisin</span><span class="p">;</span>

<span class="k">class</span><span class="w"> </span><span class="nc">EmptyClient</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">Node</span><span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">  </span><span class="n">EmptyClient</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">Network</span><span class="o">&gt;</span><span class="w"> </span><span class="n">network</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">Remote</span><span class="o">::</span><span class="n">Connection</span><span class="o">&gt;</span><span class="w"> </span><span class="n">connection</span><span class="p">)</span><span class="w"> </span><span class="o">:</span>
<span class="w">          </span><span class="n">Node</span><span class="p">(</span><span class="n">network</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="c1">// create Service</span>
<span class="w">    </span><span class="n">stringClient_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">createClient</span><span class="o">&lt;</span><span class="n">raisin_interfaces</span><span class="o">::</span><span class="n">srv</span><span class="o">::</span><span class="n">String</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;string_service&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">connection</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;client&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">createTimedLoop</span><span class="p">(</span><span class="s">&quot;request_repeat&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="k">this</span><span class="p">](){</span>
<span class="w">                      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">stringClient_</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">stringClient_</span><span class="o">-&gt;</span><span class="n">isServiceAvailable</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">                        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">future_</span><span class="p">.</span><span class="n">valid</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">                          </span><span class="k">auto</span><span class="w"> </span><span class="n">req</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">raisin_interfaces</span><span class="o">::</span><span class="n">srv</span><span class="o">::</span><span class="n">String</span><span class="o">::</span><span class="n">Request</span><span class="o">&gt;</span><span class="p">();</span>
<span class="w">                          </span><span class="n">req</span><span class="o">-&gt;</span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;request&quot;</span><span class="p">;</span>
<span class="w">                          </span><span class="n">future_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">stringClient_</span><span class="o">-&gt;</span><span class="n">asyncSendRequest</span><span class="p">(</span><span class="n">req</span><span class="p">);</span>
<span class="w">                          </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;sent request &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">                        </span><span class="p">}</span>

<span class="w">                        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">future_</span><span class="p">.</span><span class="n">valid</span><span class="p">()</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">future_</span><span class="p">.</span><span class="n">wait_for</span><span class="p">(</span><span class="mi">0</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">future_status</span><span class="o">::</span><span class="n">ready</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                          </span><span class="k">auto</span><span class="w"> </span><span class="n">response</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">future_</span><span class="p">.</span><span class="n">get</span><span class="p">();</span>
<span class="w">                          </span><span class="n">future_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{};</span>
<span class="w">                          </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;message &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">response</span><span class="o">-&gt;</span><span class="n">message</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">                        </span><span class="p">}</span>
<span class="w">                      </span><span class="p">}</span>
<span class="w">                    </span><span class="p">}</span>
<span class="w">            </span><span class="p">,</span><span class="w"> </span><span class="mf">1.</span><span class="p">);</span>
<span class="w">  </span><span class="p">};</span>
<span class="w">  </span><span class="o">~</span><span class="n">EmptyClient</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">/// YOU MUST CALL THIS METHOD IN ALL NODES</span>
<span class="w">    </span><span class="n">cleanupResources</span><span class="p">();</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">responseCallback</span><span class="p">(</span><span class="n">raisin_interfaces</span><span class="o">::</span><span class="n">srv</span><span class="o">::</span><span class="n">String</span><span class="o">::</span><span class="n">Response</span><span class="o">::</span><span class="n">SharedPtr</span><span class="w"> </span><span class="n">response</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">&quot;response: &quot;</span><span class="o">&lt;&lt;</span><span class="n">response</span><span class="o">-&gt;</span><span class="n">message</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="k">private</span><span class="o">:</span>
<span class="w">  </span><span class="n">Client</span><span class="o">&lt;</span><span class="n">raisin_interfaces</span><span class="o">::</span><span class="n">srv</span><span class="o">::</span><span class="n">String</span><span class="o">&gt;::</span><span class="n">SharedPtr</span><span class="w"> </span><span class="n">stringClient_</span><span class="p">;</span>
<span class="w">  </span><span class="n">Client</span><span class="o">&lt;</span><span class="n">raisin_interfaces</span><span class="o">::</span><span class="n">srv</span><span class="o">::</span><span class="n">String</span><span class="o">&gt;::</span><span class="n">SharedFuture</span><span class="w"> </span><span class="n">future_</span><span class="p">;</span>

<span class="p">};</span>


<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">raisinInit</span><span class="p">();</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">thread_spec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{{</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">(</span><span class="s">&quot;client&quot;</span><span class="p">)}};</span>
<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">network</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">Network</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;client&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;tutorial&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">thread_spec</span><span class="p">);</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">this_thread</span><span class="o">::</span><span class="n">sleep_for</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">seconds</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span>

<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">con</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">network</span><span class="o">-&gt;</span><span class="n">connect</span><span class="p">(</span><span class="s">&quot;service&quot;</span><span class="p">);</span>

<span class="w">  </span><span class="n">EmptyClient</span><span class="w"> </span><span class="n">ec</span><span class="p">(</span><span class="n">network</span><span class="p">,</span><span class="w"> </span><span class="n">con</span><span class="p">);</span>

<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">this_thread</span><span class="o">::</span><span class="n">sleep_for</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">seconds</span><span class="p">(</span><span class="mi">20</span><span class="p">));</span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p class="card-text">This follows the same structure as previous examples. It inherits from Node and communicates by matching both the message type and service name, which is a common pattern. This design allows each robot node to easily exchange data with either local or external networks.</p>
<p class="card-text">What makes this code different is the use of asyncSendRequest, which enables asynchronous data transmission from the client to the service. Another difference is the use of a future. A future is a one-time shared object used for thread communication. It waits for a response from the service and returns the result once it becomes available.</p>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
CMakeLists.txt<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">cmake_minimum_required</span><span class="p">(</span><span class="s">VERSION</span><span class="w"> </span><span class="s">3.5</span><span class="p">)</span>

<span class="c">## write your package name</span>
<span class="nb">project</span><span class="p">(</span><span class="s">service_client_example</span><span class="p">)</span>

<span class="nb">set</span><span class="p">(</span><span class="s">CMAKE_PREFIX_PATH</span><span class="w"> </span><span class="o">$ENV{</span><span class="nv">RAISIN_WS</span><span class="o">}</span><span class="s">/install</span><span class="p">)</span>

<span class="c">## added your dependencies here</span>
<span class="nb">find_package</span><span class="p">(</span><span class="s">raisin_network</span><span class="w"> </span><span class="s">REQUIRED</span><span class="p">)</span>

<span class="nb">add_executable</span><span class="p">(</span><span class="s">service</span><span class="w"> </span><span class="s">src/service.cpp</span><span class="p">)</span>
<span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">service</span><span class="w"> </span><span class="s">raisin_network</span><span class="p">)</span>
<span class="nb">target_include_directories</span><span class="p">(</span><span class="s">service</span><span class="w"> </span><span class="s">PRIVATE</span><span class="w">  </span><span class="o">$ENV{</span><span class="nv">RAISIN_WS</span><span class="o">}</span><span class="s">/install</span><span class="p">)</span>
<span class="nb">add_executable</span><span class="p">(</span><span class="s">client</span><span class="w"> </span><span class="s">src/client.cpp</span><span class="p">)</span>
<span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">client</span><span class="w"> </span><span class="s">raisin_network</span><span class="p">)</span>
<span class="nb">target_include_directories</span><span class="p">(</span><span class="s">client</span><span class="w"> </span><span class="s">PRIVATE</span><span class="w">  </span><span class="o">$ENV{</span><span class="nv">RAISIN_WS</span><span class="o">}</span><span class="s">/install</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p class="card-text"><strong>project:</strong> Defines the name of the project.</p></li>
<li><p class="card-text"><strong>find_package:</strong> Finds and includes required dependency packages.</p></li>
<li><p class="card-text"><strong>set:</strong> Set the ENV{RAISIN_WS} environment variable. ex) <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">RAISIN_WS=/home/user/raisin_master</span></code></p></li>
<li><p class="card-text"><strong>target_include_directories:</strong> Specifies include paths for both build-time and install-time.</p></li>
<li><p class="card-text"><strong>add_executable:</strong> Creates an executable node.</p></li>
<li><p class="card-text"><strong>target_link_libraries:</strong> Links the executable to the shared library.</p></li>
</ul>
<p class="card-text">This <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> follows a standard build structure and does not significantly differ from general CMake configurations.</p>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Build &amp; Run<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">build</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>service_client_example
mkdir<span class="w"> </span>build<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>build
cmake<span class="w"> </span>..<span class="w"> </span>-G<span class="w"> </span>Ninja<span class="w"> </span>-DCMAKE_BUILD_TYPE<span class="o">=</span>Release
ninja<span class="w"> </span>-j8
</pre></div>
</div>
<p class="card-text">run service</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span><span class="nv">$RAISIN_WS</span>/ld_prefix_path.sh
./empty_client
</pre></div>
</div>
<p class="card-text">run client</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span><span class="nv">$RAISIN_WS</span>/ld_prefix_path.sh
./empty_service
</pre></div>
</div>
<p class="card-text">result</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sent<span class="w"> </span>request
message<span class="w"> </span>request:<span class="w"> </span>response
sent<span class="w"> </span>request
message<span class="w"> </span>request:<span class="w"> </span>response
sent<span class="w"> </span>request
message<span class="w"> </span>request:<span class="w"> </span>response
</pre></div>
</div>
</div>
</details></section>
<section id="raisin-cli">
<h2>Raisin CLI<a class="headerlink" href="#raisin-cli" title="Link to this heading"></a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">██████╗   █████╗ ██╗███████╗██╗███╗   ██╗</span>
<span class="go">██╔══██╗ ██╔══██╗██║██╔════╝██║████╗  ██║</span>
<span class="go">███████═╗███████║██║███████╗██║██╔██╗ ██║</span>
<span class="go">██╔═══██║██╔══██║██║╚════██║██║██║╚██╗██║</span>
<span class="go">██║   ██║██║  ██║██║███████║██║██║ ╚████║</span>
<span class="go">╚═╝   ╚═╝╚═╝  ╚═╝╚═╝╚══════╝╚═╝╚═╝  ╚═══╝</span>
<span class="go">[Raisin Util] install directory is /home/raion/raisin_master/install/</span>
<span class="go">[2025:07:23:10:17:17 network.cpp:194] Ip of this machine is</span>
<span class="go">[2025:07:23:10:17:17 network.cpp:295] Encryption test passed</span>
<span class="go">[2025:07:23:10:17:17 network.cpp:274] Raisin network is encrypted with empty</span>
<span class="go">[2025:07:23:10:17:17 network.cpp:792] Received packet on unknown interface index: 0</span>
<span class="go">╔═════════════════════════════ Command ═══════════════════════════╗</span>
<span class="go">║ Connect: con [server_id] ║ List connections: list  ║ Quit: quit ║</span>
<span class="go">╚═════════════════════════════════════════════════════════════════╝</span>
</pre></div>
</div>
<p>The CLI tool provides a simple way to interact with available servers, monitor messages, and send service requests. Below is a guide to its main features and usage.</p>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Detailed usage<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text"><strong>Features</strong></p>
<ul class="simple">
<li><p class="card-text">Check the list of available servers and connect to one.</p></li>
<li><p class="card-text">View live messages currently being exchanged with the server.</p></li>
<li><p class="card-text">Subscribe to messages for a period of time (similar to <cite>ros echo</cite>).</p></li>
<li><p class="card-text">Send service requests to the server.</p></li>
</ul>
<p class="card-text"><strong>Run</strong></p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd $RAISIN_WS</span>
<span class="go">source ld_prefix_path.sh</span>
<span class="go">./install/bin/raisin_cli</span>
</pre></div>
</div>
</div></blockquote>
<p class="card-text"><strong>Main CLI Interface</strong></p>
<ul>
<li><p class="card-text"><strong>Connect to a server</strong> using its server ID:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">con [server_id]         # Example: con railab_raibo-461921</span>
</pre></div>
</div>
</li>
<li><p class="card-text"><strong>List available servers</strong> on the network:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">list</span>
</pre></div>
</div>
<ul>
<li><p class="card-text"><strong>Example output:</strong></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Server on     IP             ID                            Device Type    Port</span>
<span class="go">--------------------------------------------------------------------------------</span>
<span class="go">Server        192.168.0.0   railab_raibo-511371163        raibo2%livox_lidar sensor_head_set_146447</span>
<span class="go">Server        192.168.0.1   railab_raibo-298040517        raibo2%sensor_head_set_243839</span>
<span class="go">Server        192.168.0.2   railab_raibo-461921           raibo2%livox_lidar45065</span>

<span class="go">╔═════════════════════════════ Command ═══════════════════════════╗</span>
<span class="go">║ Connect: con [server_id] ║ List connections: list  ║ Quit: quit ║</span>
<span class="go">  ╚═════════════════════════════════════════════════════════════════╝</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p class="card-text"><strong>Quit the CLI:</strong></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">quit</span>
</pre></div>
</div>
</li>
</ul>
<p class="card-text"><strong>Connected CLI Interface</strong></p>
<p class="card-text">Once connected to a server, additional commands become available:</p>
<ul>
<li><p class="card-text"><strong>List messages</strong> currently in use:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">list</span>
</pre></div>
</div>
</li>
<li><p class="card-text"><strong>Subscribe to messages</strong> for a specified duration (in seconds):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sub [message_name] [duration] # Example: sub command 20</span>
</pre></div>
</div>
<ul>
<li><p class="card-text"><strong>Example output:</strong></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">{x_pos: 0.000000, y_pos: 0.000000, x_vel: 0.587229, y_vel: -0.884415,</span>
<span class="go">  yaw_rate: 1.000000, pitch_angle: 0.039479, body_height: 0.500000}</span>
<span class="go">{x_pos: 0.000000, y_pos: 0.000000, x_vel: 0.587229, y_vel: -0.884415,</span>
<span class="go">  yaw_rate: 1.000000, pitch_angle: 0.039479, body_height: 0.500000}</span>
<span class="go">{x_pos: 0.000000, y_pos: 0.000000, x_vel: 0.587229, y_vel: -0.884415,</span>
<span class="go">  yaw_rate: 1.000000, pitch_angle: 0.039479, body_height: 0.500000}</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p class="card-text"><strong>Send a service request</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">req [service_name] {parameters} # Example: req stand_up {}</span>
</pre></div>
</div>
</li>
<li><p class="card-text"><strong>Disconnect from the server</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">dis</span>
</pre></div>
</div>
</li>
<li><p class="card-text"><strong>Quit the CLI</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">quit</span>
</pre></div>
</div>
</li>
</ul>
</div>
</details></section>
<section id="custom-msg-and-srv-files">
<h2>Custom msg and srv files<a class="headerlink" href="#custom-msg-and-srv-files" title="Link to this heading"></a></h2>
<p>raisin_master workpsace looks like this</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>raisin_master/
├── include/
├── install/
├── src/
├── templates/
├── message/
├   └── custom_msg/
├       └── msg/
├          └── msg.msg
├       └── srv/
├          └── srv.srv
├── log
├── generated/
├   └── custom_msg/
├       └── msg/
├          └── msg.hpp
├       └── srv/
├          └── srv.hpp
├── raisin_workspace_setup/
└── CMakeLists.txt
</pre></div>
</div>
<p>Messages define the data structure used during communication. Matching message types are required for data exchange between Publishers and Subscribers, as well as between Services and Clients.</p>
<p>If you want to create custom messages and services, you need to pay attention to the message and generated folders.
Create a custom message folder inside the message directory, and design the msg and srv files according to the required structure.
The <code class="docutils literal notranslate"><span class="pre">raisin_workspace_setup.py</span></code> script converts these message definitions into usable code and places them into the generated folder.</p>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Detailed usage<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">A basic example of how to define a custom message type.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>├── message/
├   └── temp_msgs/
├       └── msg/
├          └── msg.msg
├       └── srv/
├          └── srv.srv
</pre></div>
</div>
<p class="card-text">First, create the folder structure as shown below.
and the message definition is as follows.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>#temp.srv
bool data
---
bool success
string message
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>#temp.msg
string data
</pre></div>
</div>
<p class="card-text">After defining the messages and creating the necessary folders, execute setup.py to generate the message code.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>raisin_workspace_setup.py
</pre></div>
</div>
<p class="card-text">Messages are generated into the generated folder.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>├── generated/
├   └── custom_msg/
├       └── msg/
├          └── msg.hpp
├       └── srv/
├          └── srv.hpp
</pre></div>
</div>
<p class="card-text">Finally, once the project is built, the custom message can be used just like any other message type.</p>
</div>
</details></section>
<section id="raisin-bridge">
<h2>Raisin Bridge<a class="headerlink" href="#raisin-bridge" title="Link to this heading"></a></h2>
<p>Raisin Bridge is a ros2 node that allows you to connect Raisin Network with ROS2.
<a class="reference external" href="https://github.com/railabatkaist/raisin_bridge">https://github.com/railabatkaist/raisin_bridge</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="RaisinMaster.html" class="btn btn-neutral float-left" title="Raisin Master" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Parameter.html" class="btn btn-neutral float-right" title="Parameter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Raion Robotics..</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>